ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094002,ֵ׃בַד,הַוײ,בם,ֳָז ױםֹ,1086,98.7
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094003,ֱַֿ,ּדֹ,בם,בַָ,1025,93.2
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094004,ֱַֿ,דֽדֿ,ֵַָׁוםד,ֳָז ״ָם־,970,88.2
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094005,ֿםהַ,דֽדֿ,ֽדֿם,ַבװזַ,839,76.3
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094006,ׁהַ,ֽדֿם,ֽ׃ה,ַבװם,954,86.7
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094007,ׁםוַד,ױַד,־ײׁ,ובבז,1037,94.3
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094008,׃דַֽ,־ײׁ,״ַ ַבבו,ַבּׁדם,903,82.1
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094009,בַ,־ַבֿ,ׁם,ָֿז,815,74.1
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094010,דהַׁ,דֽדֿ,ּׁוֿ,הױַׁ,1049,95.4
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094011,דוַ,ַ׃ד,ֽ׃ה,ַ׃ד,843,76.6
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094012,ה׃ׁםה,דַב,דֽדזֿ,דוֿם,970,88.2
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094013,ה׃ׁםה,םז׃,ֽ׃ה,ַםװ,909,82.6
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094016,וָֹ,־ַבֿ,־בםב,ֳָז זב,985,89.5
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094017,והֱַ,וַׁזה,ֳֽדֿ,ֽ׃םה,887,80.6
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094018,זבֱַ,ֵ׃דַםב,בם,ּׁזׁ,885,80.5
ֹׂ,ַׁדׂ ַ־ֹׁ ַבַֻהזםֹ ֳ בבָהַ,30094019,םַ׃דםה,דַוׁ,ָֿ ַבד״בָ,ַבװם,912,82.9
ֹׂ,ַֿׁ׃ֹ ־ַױֹ,30094102,דהַׁ,ָֿ ַבֽׁםד,ָֿ ַבדּםֿ,ֽדםֿ,770,70
