‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095001,«Ќгѕ, н”н—,ќбнб,Џжн÷…,722,65.6
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095002,«‘—Ё,Џг—«д,Џбн,Џбн«д,723,65.7
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095005,Ќ«“г,‘Џ»«д,Џнѕ,—г÷«д,707,64.3
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095006,Ќ”д,гЌгжѕ,’ё—,«»жЏг‘…,777,70.6
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095007,ќбнб,нж”Ё,гЌгѕ,«б”Ќ«—,870,79.1
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095011,гЌгжѕ,«Ќгѕ,“—Џн,«бЁн—н,650,59.1
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095012,гж”м,«»—«енг,гж”м,«б“Џ«днд,797,72.5
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095018,Џ»ѕ «б—Ќгд,Џбн«д,Џжѕ…,«бќ÷—н,858,78
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095023,гЌгѕ,Џ«ѕб,Ќ—»,‘«гн…,743,67.5
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095024,гЌгжѕ,«Ќгѕ,ќбнб,едн…,662,60.2
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095026,г’ЎЁм,‘Ќ«ѕ…,Џбн,ё«”г,735,66.8
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095027,г’Џ»,Ќ« г,«»—«енг,Џѕж«д,681,61.9
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095029,«“е«—,Ќ”нд,”гнЌ,«»ж дѕм,935,85
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095030,”Ќ—,—«Ё ,гЌгѕ,‘Ќ«ѕ…,931,84.6
‘г«б џ“…,»н  Ќ«джд «бЋ«джн… «б“—«Џн…,31095032,‘—не«д,ћб«б,Џ»ѕ «б—жƒЁ,Џ»ѕ «бе«ѕн,685,62.3
‘г«б џ“…,ѕ—«”… ќ«’…,31095106,Ёж“н,«Ќгѕ,гЌгѕ,‘«енд,620,56.4
‘г«б џ“…,ѕ—«”… ќ«’…,31095111,ж«’Ё,гЌгѕ,Ќ”нд,д’н—,596,54.2
‘г«б џ“…,ѕ—«”… ќ«’…,31095112,гЏнд,Ўб«б,«Ќгѕ,“«нѕ,653,59.4
