џ“…,џ“… «бЋ«джн… «бгедн…,30096007,гдм,ё«”г,гЌгѕ,«бѕг,825,75
џ“…,џ“… «бЋ«джн… «бгедн…,30096008,дж”…,Ќ”д,ѕ—жн‘,ѕн»,797,72.5
џ“…,џ“… «бЋ«джн… «бгедн…,30096009,жб«Ѕ,г—ж«д,Џбн,«б»—ѕндн,973,88.5
џ“…,џ“… «бЋ«джн… «бгедн…,30096010,н«”гнд,гЌгѕ,нж”Ё,’н«г,802,72.9
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096101,«н«ѕ,гЌгѕ,Ќ”д,«»ж —нѕ…,882,80.2
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096102,Ќ”«г,‘Ёнё,Ќ”«д,«б”—Ќн,677,61.5
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096104,—г“н,Џ»ѕ «бЏўнг,Џбн,«»ж —«”,907,82.5
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096106,Џ»ѕ «ббе,я«гб,’«ѕё,ѕџг‘,780,70.9
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096107,гЌгѕ,≈”г«Џнб,Џ»ѕ «бё«ѕ—,ћ»—,729,66.3
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096108,гЌгѕ,ћ«»—,гЌгѕ,√»ж ѕЌ—жћ,897,81.5
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096109,гЌгѕ,Џ»ѕ «бћж«ѕ,гЌгѕ,√»ж —«”,902,82
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096110,г’Џ» «бќн—,’б«Ќ «бѕнд,”Џнѕ,«б”я«Ён,764,69.5
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096114,”б«ге,гЌгѕ,”б«ге,«б»б»н”н,858,78
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096119,я—г,«»—«енг,”бнг«д,√»ж г’ЎЁм,931,84.6
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096121,гЌгѕ,Џѕд«д,Џ»ѕ «бя—нг,«бЏябжя,873,79.4
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096122,е«дн,Ќ«гѕ,Џнѕ,«бћ»н—н,816,74.2
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096124,√дж—,ћг«б,√дж—,√»ж ћгн“…,652,59.3
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096125,«не«»,жЁнё,Ќбгн,«б¬џ«,707,64.3
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096126,Ќ”«г,Ќ”д,г’»«Ќ,√»ж Ќжнб…,823,74.8
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096127,Џ»ѕ «ббе,Ќ«гѕ,Џ»ѕ «бё«ѕ—,«б»—нг,729,66.3
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096128,гЌгѕ,“я—н«,‘«я—,‘бѕ«д,775,70.5
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096129,гЌгѕ,”Ён«д,дг—,«б‘‘дн…,823,74.8
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096130,гЌгжѕ,ЎбЏ ,гЌгѕ,√»ж “—нё,655,59.5
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096131,н«”—,гЌгѕ д«Ё–,«ѕ—н”,√»ж “н«ѕ…,769,69.9
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096134,√Ќгѕ,яг«б,Ќ”нд,Џ«»ѕ,773,70.3
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096137,гЌгѕ,”гн—,ћгнб,гЎ—,785,71.4
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096138,гЌгжѕ,”гн—,‘Џ»«д,б»ѕ,873,79.4
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096139,гд–—,гЌ—“,Ќ”нд,«бг”«—Џн,824,74.9
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096141,Ќ«гѕ,√Ќгѕ,гЌгжѕ,«ббжЌ,915,83.2
ќ«д нжд”,ѕн—«б»бЌ «б’д«Џн… «бЋ«джн…,32096151,гЌгѕ,г—ж«д,гЌгѕ,яЌнб,677,61.5
ќ«д нжд”,ѕ—«”… ќ«’…,32096241,«»—«енг,гЌгѕ,Џбн,«бЏ«нѕн,633,57.5
ќ«д нжд”,ѕ—«”… ќ«’…,32096242,«”«г…,—н«÷,нжд”,«»ж ќ«Ў—,661,60.1
ќ«д нжд”,ѕ—«”… ќ«’…,32096243,√”Џѕ,«”г«Џнб,гЌгѕ,«б√”Ўб,664,60.4
ќ«д нжд”,ѕ—«”… ќ«’…,32096248,“н«ѕ,Џ»ѕ«б—ƒжЁ,Џн”м,ћжѕ…,617,56.1
ќ«д нжд”,ѕ—«”… ќ«’…,32096249,Џ»ѕ «б—Ќгд,ќ«бѕ,«бЏ»ѕ,«бЎб«бё…,659,59.9
ќ«д нжд”,ѕ—«”… ќ«’…,32096252,Џг—,Џжѕ…,’«бЌ,г‘Џб,631,57.4
ќ«д нжд”,ѕ—«”… ќ«’…,32096260,гЌгѕ —√Ё ,нж”Ё,”Џнѕ,Џжн÷…,659,59.9
ќ«д нжд”,ѕ—«”… ќ«’…,32096261,гЌгжѕ,«»—«енг,гЌгжѕ,’»Ќ,649,59
ќ«д нжд”,ѕ—«”… ќ«’…,32096262,е«дн,’ѕён,Џ»ѕ«б—Ќгд,‘«енд,659,59.9
