«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032530,«Ќгѕ,”Џнѕ,гЌгжѕ,Џг—ж,667,66.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032531,«Ќгѕ,Џбн,‘Ќѕе,«бЌб«нёе,740,74
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032532,√Ќгѕ,гЌгѕ,Џ»ѕ «б—Ќгд,‘—Ќе,680,68
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032533,√Ќгѕ,гЌгжѕ,гЌгѕ,Ќ«гѕ,601,60.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032534,«”«ге,Ёж«“,√Ќгѕ,‘—Ќе,704,70.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032536,«‘—Ё,Ќ”нд,Џ»ѕ «бё«ѕ—,ёЎнде,650,65
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032538,«гн—,”«гн,Ќ”нд,»—нџнЋ,558,55.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032539,«гн—,”«гн,Џ»ѕ «б—Ќгд,‘—жЁ,729,72.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032540,«гнд,Ќ”д,ќбнб,«б”нќ,629,62.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032541,«д”,”б«ге,гЌгѕ,«бЏг«н—е,557,55.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032543,«н«ѕ,гЌгѕ,Џ»ѕ «бЏ“н“,ћ»ж—,554,55.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032544,»”«г,Џ»ѕ «бё«ѕ—,гЌгѕ,«»ж —н«д,805,80.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032546,»б«б,гЌгжѕ,”«бг,√бЏб«ге,608,60.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032547,»е«Ѕ,гЌгѕ,ЏЎ«,ѕжѕе,729,72.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032548,ће«ѕ,Џбн,ќбнб,«»ж Џ—«г,566,56.6
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032551,Ќ«“г,нж”Ё,ќгн”,Џг—ж,735,73.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032553,Ќ”«г,ће«ѕ,Ќ”д,"ћЌ‘д ”Џѕе",632,63.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032554,Ќ”д,Џ»ѕ «бЌбнг,гЌгжѕ,Џн”м,863,86.3
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032558,—«гн,Ќ”д,гЌгѕ,«Ќ—н“« ,744,74.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032560,—«дн,»б«б,”«гн,џ÷»«д,840,84
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032565,‘«ѕн,г«е—,"гЌгѕ —÷ж«д ",Ёджд,867,86.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032567,’б«Ќ «бѕнд,д’«—,гЌгѕ,“«гб,904,90.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032570,Џбн,√Ќгѕ,Џ»ѕ «бЌгнѕ,«ќбнб,620,62
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032571,Џбн,Ќ”д,”бнг,Џгбе,675,67.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032575,Ё÷б,«”г«Џнб,”бнг,Ќж«гѕе,669,66.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032576,ё’н,гЌгжѕ,ќбнб,‘д«д,613,61.3
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032577,я«—г,—“ё,”«бг,«»ж “днѕ,898,89.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032578,гћ«еѕ,”Џнѕ,гж”м,”«бг,732,73.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032581,гЌгѕ,Ќгѕ,Ќг«ѕ,»дн Ё÷б,676,67.6
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032585,гЌгѕ,гЌгжѕ,гЌгѕ,—ћж»,582,58.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032586,гЌгѕ,нж”Ё,Џ»ѕ «б—“«ё,«»ж —н«д,631,63.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032590,гЌгжѕ,д«’—,гЌгѕ,ё«Џжѕ,777,77.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032591,г’ЎЁм,Ќбгн,гЌгѕ,"”«бг «бжЌж‘ ",634,63.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032592,г’ЎЁм,ќ«бѕ,√Ќгѕ,‘г«”де,668,66.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032593,г’ЎЁм,’«бЌ,Џ»ѕ «бћж«ѕ,’»«—де,821,82.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032594,гЏ ’г,Џ»ѕ «бЁ «Ќ,Ќћ«“н,«бд ‘е,791,79.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032595,ггѕжЌ,√Ќгѕ,ћ»—∆нб,Џб«ге,583,58.3
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032597,гедѕ,нж”Ё,”Џнѕ,«бЏ”Џн”,609,60.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032600,дг—, жЁнё,Ќ”д,«»ж ё—нд« ,647,64.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032601,ж«∆б,«»—«енг,г’ЎЁм,Џ«ѕн,627,62.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032602,жћѕн,Ќ”нд,гЌгѕ,»—»—«жн,720,72
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032607,«»—«енг,яг«б,гж”м,Џ’«Ё—е,672,67.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032608,«»—«енг,г’»«Ќ,Ќ”д,ж—нѕ« ,677,67.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032610,√Ќгѕ,”Џѕн,√Ќгѕ,ё»«ће,586,58.6
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032611,√Ќгѕ,гЌгѕ,√Ќгѕ,«»ж ѕ»ж”,679,67.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032612,√Ќгѕ,гж”м,гЌгѕ,«б»—«ѕЏне,777,77.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032613,«”Ќё,«»—«енг,«Ќгѕ,«б‘б«бѕе,823,82.3
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032614,«”г«Џнб,«»—«енг,гЌгжѕ,«бќЎн»,614,61.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032615,»«”б,гЌгжѕ,Ќ”д,«Ќгнѕ« ,595,59.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032617,»я—,√Ќгѕ,гЌгжѕ,Џ’«Ё—е,653,65.3
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032618,Ћ«∆—,гЌгѕ,Џ»ѕ «бё«ѕ—,ё»«ће,635,63.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032619,Ќ”нд,гЌгѕ,Ќ”д,«Ў»н‘,687,68.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032621,ќ«бѕ,√Ќгѕ,ќбнб,«б‘ж«ж—е,621,62.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032622,ќ«бѕ,ЏЎне,√Ќгѕ,»ѕжн,816,81.6
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032623,ѕЏ«Ѕ,Џн”м,Џ»ѕ «бџдн,”—ж—,838,83.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032625,—«гн,гЌгѕ,√Ќгѕ,‘б«бѕе,721,72.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032626,—«гн,нж”Ё,гЌгѕ,‘«енд,555,55.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032627,”«бг,«»—«енг,Џ»ѕ —»е,«бг’—н,614,61.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032628,”«гЌ,”гнЌ,√Ќгѕ,«бЏгбе,715,71.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032629,”б«ге,Ќ”д,”«бг,ядЏ«д,697,69.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032631,‘«ѕн,Ќ”д,Џ»ѕ «б—Ќгд,«бё“ён,907,90.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032632,÷н«Ѕ,Ќбгн,”б«ге,‘ж«еде,712,71.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032633,ЎбЌе,гЌгжѕ,Ўе,Џж«жѕе,680,68
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032634,Џ«ѕб,гЌгѕ,гЌгжѕ,еж—,852,85.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032635,Џ»ѕ «б—Ќнг,Џг—,гЌгѕ,”«бг,855,85.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032636,Џб«Ѕ,√Ќгѕ,Џ“ «бѕнд,ѕжѕнд,631,63.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032637,Џб«Ѕ,гЌгжѕ,Џ»ѕ «б—Ќгд,«»ж “днѕ,813,81.3
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032638,Џбн,нЌнм,Ќ”д,гџ—»н,637,63.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032639,Џг—,Ў«б»,Ќгѕ,Џж«жѕе,635,63.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032642,гћѕн,Џ»ѕ «б—Ќнг,гЌгжѕ,ћ—«ѕ« ,674,67.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032645,гЌгѕ,Ќ”д,гЌгѕ,ќб«Ё,834,83.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032646,гЌгѕ,”«гн,√Ќгѕ,г‘дн,814,81.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032647,гЌгѕ,гЌгжѕ,Џж÷,Џгбн,635,63.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032648,гЌгѕ,жћне,я«гб,«бЏгбе,842,84.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032650,гќб’,е«—жд,Ќ«гѕ,ж—«”де,786,78.6
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032652,гедѕ,«”г«Џнб,Џ»ѕ «бЌ«Ёў,«б»б«’н,872,87.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032653,жбнѕ,г’ЎЁм,гЌгѕ,Ќж«гѕе,774,77.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032654,нж”Ё,гЌгѕ,Џ»ѕ,Џ»н« ,668,66.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032656,нжд”,«”г«Џнб,Џ»ѕ «б—Ќгд,«бћЏ«Ё—е,712,71.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032666,«нг«д,√Ќгѕ,гЌгѕ,«»ж Џн«‘,820,82
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032667,«г«дн,гЌгжѕ,√Ќгѕ,“Џ«ёнё,734,73.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032668,»‘«н—,д’—н,Џ»ѕ «бЁ «Ќ,«»ж ”«—е,702,70.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032669,—»«,Џг—,ќбнб,’»«—де,616,61.6
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032670,—д«,Ќ”д,Џ—Ё« ,«ќбнб,862,86.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032671,—д«,е«‘г,√Ќгѕ,»—«ѕЏне,697,69.7
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032672,—жб«,гЌгѕ,Ќ”нд,«б“г«Џ—е,811,81.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032675,”ж”д,джЁб,«»—«енг,Џб«ге,805,80.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032679,дЏге,гЌ”д,Џ»ѕ «бЌгнѕ,“Џ«ёнё,708,70.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032680,н«”гнд,»ѕ—,гЌгжѕ,«ќбнб,890,89
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032682,«—нћ,“н«ѕ,Ё—нѕ,»—«ѕЏне,872,87.2
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032683,Ќднд,—”гн,»«ћ”,Џб«ге,835,83.5
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032684,—‘«,дЏнг,—«џ»,«бћж«»—е,779,77.9
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032685,’Ё«Ѕ,гЌгжѕ,Џё«»,«б»“ж—,701,70.1
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032688,џѕн—,«»—«енг,г’ЎЁм,«б»—«ѕЏне,694,69.4
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032689,Ё« д,Џ»ѕ «ббе,Ќ”д,’«Ён,768,76.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032690,е»е,гЌгѕ,Џ»ѕ «бя—нг,«»ж г«—не,898,89.8
«бќбнб,«бЏ—ж» «б“—«Џн… «бЋ«джн… «бгќ бЎ…,26032691,ен«,Џ»ѕ «бгЎб»,г’ЎЁм,«Ќгѕ,699,69.9
«бќбнб,ѕ—«”… ќ«’…,26043008,Џбн,Ќ”д,гЌгѕ,ќб«Ё,688,68.8
«бќбнб,ѕ—«”… ќ«’…,26043009,Џг«ѕ,Џ»ѕ «бё«ѕ—,ЏЋг«д,Џг—ж,598,59.8
«бќбнб,ѕ—«”… ќ«’…,26043010,я—нг,н«”—,гЌгѕ,«б»—»—«жн,552,55.2
«бќбнб,ѕ—«”… ќ«’…,26043011,бƒн,гЌгѕ,Џ»ѕ «б—Ќгд,ѕ»«»”е,565,56.5
«бќбнб,ѕ—«”… ќ«’…,26043015,гн”—,гЌгѕ,Ќгѕ«д,’бн»н,719,71.9
«бќбнб,ѕ—«”… ќ«’…,26043017,жбнѕ,Џ»ѕ «бгћнѕ,гЌгжѕ,‘Џ»«д,566,56.6
«бќбнб,ѕ—«”… ќ«’…,26043018,√Ќгѕ,гЌгѕ,гЌгжѕ,»—нж‘,609,60.9
«бќбнб,ѕ—«”… ќ«’…,26043021,Ћ«∆—,Џ»ѕ «бгћнѕ,нжд”,“»ѕн,596,59.6
«бќбнб,ѕ—«”… ќ«’…,26043024,Џг«ѕ,√Ќгѕ,гЌгѕ,ѕЏѕжЏ,581,58.1
«бќбнб,ѕ—«”… ќ«’…,26043025,гЌгѕ, жЁнё,Џ»ѕ «б—Ќгд,ѕжѕе,573,57.3
«бќбнб,ѕ—«”… ќ«’…,26043026,гЌгжѕ,Ќ”нд,гЌгжѕ,Џѕ«—»е,535,53.5
«бќбнб,ѕ—«”… ќ«’…,26043053,”«∆ѕе,√Ќгѕ,«ћѕнЏ,«»ж ”«—е,546,54.6
ё»«Ўн…,ѕ—«”… ќ«’…,28043081,«Ќгѕ, жЁнё,гЌгѕ,ћ—«—,615,61.5
