«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032754,ќбнб,ќ«бѕ,»ѕжн,Ќћ«“н,577,57.7
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032761,«Ќгѕ,гЌгжѕ,Џ»ѕ «бЌЁнў,ѕн»…,632,63.2
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032768,Ё«ѕн,Ќбгн,’«бЌ,”ж—нќ,672,67.2
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032769,гЌгѕ,жбнѕ,—÷«,ѕбЏ,662,66.2
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032774,—«гн,гЌгѕ ћж«ѕ,Џнѕ —»нЏ,«бЌбж«дн,756,75.6
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032777,Џб«Ѕ,ћг«б,нж”Ё,«бЌж«‘,658,65.8
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032778,Џнѕ,Џжѕ…,Џнѕ,«бќЎн»,658,65.8
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032780,гЌгѕ ѕн«»,жЌнѕ,ѕн«»,«»ж ѕн«»,636,63.6
«бёѕ”,Џ»ѕ «ббе »д «бЌ”нд «бЋ«джн…,20032790,гЌгѕ,”«гн,“ян,«нж»н,592,59.2
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032802,«нбн«,Ёж е,Џн”м,Ќг«ге,689,68.9
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032803,«не«»,жбнг,«»—«енг,Џ»ѕ —»е,671,67.1
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032805,ќ÷—,ћж—ћ,нж”Ё,‘гЏжд,711,71.1
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032807,—Џѕ,«бн«”,»”я«б,‘жгбн,814,81.4
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032808,”«г—,ћж—ћ,Џ»ѕ «ббе,ћёг«д,744,74.4
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032810,Џ»нѕе,Џг—,гЌгѕ,Џѕжн,900,90
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032811,Џн”м,Џ»ѕ «б«Ќѕ,Џн”м,”Ё—,627,62.7
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032812,џнЋ,‘жя ,»”я«б,«б‘жгбн,668,66.8
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032813,я—нг,«»—«енг,гЌгжѕ,Џгж—,683,68.3
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032814,яг«б,ќ«бѕ,яг«б,ёнг—н,639,63.9
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032815,г«няб,ћг«б,ќбнб,‘«Џ—,831,83.1
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032819,дѕнг,‘е«»,џ—џж—н,»—ег,777,77.7
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032822,—г“н,«дЎжд,гнќ«∆нб,ёЎнгн,630,63
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032823,—г“н,Ќд«,ћ—н”,«б”Џѕн,797,79.7
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032824,—жћ—,бн“бн,бн“бн,»н—ябн,822,82.2
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032825,”«∆ѕ,д»нб,џЎ«”,”б«ге,693,69.3
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032827,гЌгѕ,Ё«н“,гЌгѕ,Ќгнѕе,896,89.6
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032828,гЌгѕ,гЌгжѕ,√Ќгѕ,«Ќгѕ,880,88
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032829,г’ЎЁм,«Ќгѕ,г’ЎЁм,’»нЌ,745,74.5
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032830,нж”Ё,«дж—,нж”Ё,Ќ“»жд,693,69.3
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032831,ќ÷—,гж”м,«Ќгѕ,«»ж Џг—,752,75.2
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032832,‘»бн,дёжб«,"‘»бн ”б«ге",—“ё «ббе,752,75.2
»н  бЌг,«б”«б“н«д «б’д«Џн…,22032834,гЌгѕ,дўгн,Џ»ѕ «бЌЁнў,«бЌѕ«ѕ,767,76.7
÷ж«Ќн «бёѕ”,ѕ«— «б√н «г «б√”б«гн… «б’д«Џн…,19032851,Ќг“…,Џ“ «бѕнд,Џг—,«б‘жнян,705,70.5
÷ж«Ќн «бёѕ”,ѕ«— «б√н «г «б√”б«гн… «б’д«Џн…,19032855,гЌгѕ,«»—«енг,Ќ”дн,Ќгѕ«д,702,70.2
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032861,«гнд,«»—«енг,гЌгѕ,»Џн—« ,630,63
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032862,√Ќгѕ,Џ“ «бѕнд,√Ќгѕ,Ћ» е,734,73.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032863,»—я« ,«Ќгѕ,«”г«Џнб,Ќг«нб,638,63.8
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032864,»дѕ—,Џ»ѕ «ббе,нжд”,‘жг«д,874,87.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032865,ћ«ѕ «ббе,дЏнг,ћгнб,”Џѕ,782,78.2
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032867,гƒнѕ,гЌгѕ,гЌгжѕ,дЁб,764,76.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032870,гЌгѕ,гЌгжѕ,Ќ”нд,Ўе,712,71.2
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032871,гедѕ,”гн—,гЎнЏ,‘—нЁ,827,82.7
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032875,”Џнѕ,Џждн,«”Џѕ,Ќг«нб,754,75.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032880,«Ќгѕ,Џ»ѕ «бгдЏг,Џ»ѕ«ббе,«»ж г—е,888,88.8
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032881,«”б«г,яг«б,г’ЎЁм,гЏЎ«д,889,88.9
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032882,»б«б,гЌгѕ,Џ”я—,“»д,828,82.8
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032883,Ћ«∆—,гЌгѕ,”бнг«д,”Џѕ,606,60.6
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032884,”бЎ«д,Ќ”д,Ў«е—,‘д«»бе,729,72.9
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032885,Џг«ѕ,«»—«енг,Џг—,–н«»,822,82.2
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032886,Џг—,гЌгѕ,ёѕ—н,ёѕж—,646,64.6
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032888,гЌгжѕ,Џ»ѕ «б—ƒжЁ,гЌгжѕ,Ќ«гѕ,784,78.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032889,г—ж«д,Џж÷,’«»—,гЌ«—»,784,78.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032890,гЏнд,гЌнн «бѕнд,Џ“ ,“»д,893,89.3
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032891,Ќ”«г,д«’—,√гнд,‘«енд,607,60.7
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032892,”—н,д«ѕ—,Џ«“—,»—»«—,651,65.1
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032893,”бнг«д,”Џнѕ,Џ»ѕ «бЌгнѕ,гд’ж—,813,81.3
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032897,гЌгѕ,”«е—,гЌгѕ,«»—«енг,762,76.2
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032900,д÷«б,‘«е—,Џбн,«»ж Џбн,880,88
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032901,ж”«г,яг«б,нЏёж»,Џ»ѕ «ббе,621,62.1
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032902,«ѕег,"гЌгѕ яг«б",Ќ”нд,«б‘г«бн,796,79.6
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032903,√д”,ё«”г,нж”Ё,«»ж Џбн«,848,84.8
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032907,Џ»ѕ «бЌ«Ёў,“ян,Џ»ѕ «бЌ«Ёў,ѕ«— √»ж г—…,785,78.5
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032908,Ё«ѕн,’»Ќн,гЌгѕ,—н«д,843,84.3
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032910,гЌгѕ,Ќ”д,«»—«енг,Џ«—ж—н,734,73.4
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032911,гЌгѕ,’»Ќн,Ќ”д,Џ»нѕ «ббе,771,77.1
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032912,гЌгѕ,Џбн,гЌгѕ,Ќ«гѕ,728,72.8
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032914,гЌгжѕ,’»Ќн,«»—«енг,ќ’н»,833,83.3
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032915,гдћѕ,ћгнб,д’«—,«»ж Џбн«,767,76.7
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032917,Џ»ѕ «бдж—,“ен—,г’ЎЁм,«»ж еѕнб,765,76.5
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032923,√Ќгѕ,—»Ќн,Џбн«д,‘жќе,708,70.8
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032928,‘жя ,√Ќгѕ,‘жя ,Џг—е,657,65.7
—«г «ббе,ѕн— ѕ»ж«д «б’д«Џн… «бЋ«джн…,18032931,гЌгжѕ,√Ќгѕ,ќ«бѕ,г”ЏЁ,626,62.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032932,√Ќгѕ,дЏг«д,гЌгѕ,гд’ж—,663,66.3
—«г «ббе,«бёѕ” «б’д«Џн…,18032934,√д”,г«бя,”бнг,«»жЁ—Ќе,826,82.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032935,√нгд,гЌгѕ,Ќгѕ«д,«бЌгѕ«д,876,87.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032936,Џ»ѕ«б»«ён,Ќ«гѕ,Џ»ѕ«б»«ён,г”бг,776,77.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032937,Џ»ѕ«бЌянг,Ќ« г,Џ»ѕ«бЌянг,«»ж—ћ»,787,78.7
—«г «ббе,«бёѕ” «б’д«Џн…,18032940,Џг«ѕ,’«бЌ,гЌгѕ,‘г«”де,879,87.9
—«г «ббе,«бёѕ” «б’д«Џн…,18032942,н«”—,Џг—,Џбн,г’бЌ,781,78.1
—«г «ббе,«бёѕ” «б’д«Џн…,18032943,√Ќгѕ,”Џнѕ,√Ќгѕ,ѕня,695,69.5
—«г «ббе,«бёѕ” «б’д«Џн…,18032946,»‘«—,Ё«“Џ, гнг,“нѕ«д,709,70.9
—«г «ббе,«бёѕ” «б’д«Џн…,18032947,ћ«ѕ«ббе,Џ»ѕ«бџдн,Џ»ѕ«б”б«г,‘б»н,896,89.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032949,Ќг“е,«»—«енг,Џбн,ќЎ«»,721,72.1
—«г «ббе,«бёѕ” «б’д«Џн…,18032953,е«дн,√Ќгѕ,Џ»ѕ«бЁ «Ќ,«бЁёне,746,74.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032954,√Ќгѕ,—«»Ќ,√Ќгѕ,б»жг,646,64.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032955,√Ќгѕ,Џ»ѕ«бё«ѕ—,Џ»ѕ«ббе,Ќг«нб,789,78.9
—«г «ббе,«бёѕ” «б’д«Џн…,18032956,ћг«б,Џ»ѕ«бд«’—,гЌгжѕ,«бдћ«—,733,73.3
—«г «ббе,«бёѕ” «б’д«Џн…,18032959,Ў«∆б,ѕ«жѕ,√Ќгѕ,Џжѕе,806,80.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032960,Ё—«”,”Џнѕ,Ќ”д,«»жЏ»ѕе,670,67
—«г «ббе,«бёѕ” «б’д«Џн…,18032961,гƒнѕ,гЌгѕ,«»—«енг,Џн”м,765,76.5
—«г «ббе,«бёѕ” «б’д«Џн…,18032964,гЌгжѕ,Џ»ѕ «бгћнѕ,гЌгѕ,«б»«‘«,794,79.4
—«г «ббе,«бёѕ” «б’д«Џн…,18032966,жћѕн,’«бЌ,Џ»ѕ,н«”нд,867,86.7
—«г «ббе,«бёѕ” «б’д«Џн…,18032967,нЌнм,гЌгѕ,Џг—ж,«б‘нќ,682,68.2
—«г «ббе,«бёѕ” «б’д«Џн…,18032968,≈”б«г,Ќяг ,”бнг«д,ў«е—,877,87.7
—«г «ббе,«бёѕ” «б’д«Џн…,18032973,Џг—ж,гЌгѕ,Џг—,ёдѕ«Ќ,743,74.3
—«г «ббе,«бёѕ” «б’д«Џн…,18032974,"гЌгѕ Ћ«∆—",Џ’«г,гЌгѕ,ѕџб”,765,76.5
—«г «ббе,«бёѕ” «б’д«Џн…,18032975,гЏ“ж“,гЌгжѕ,”бнг«д,Ё—нЌ« ,810,81
—«г «ббе,«бёѕ” «б’д«Џн…,18032976,д«ћн,Џ»ѕ«бё«ѕ—,нж”Ё,—ѕ«ѕ,763,76.3
—«г «ббе,«бёѕ” «б’д«Џн…,18032977,дж—,ќбнб,"гЌгѕ д«ћЌ",ћ—«—,770,77
—«г «ббе,«бёѕ” «б’д«Џн…,18032979,”«гЌ,Ё«н“,—ж»нд,«»жгд‘«—,756,75.6
—«г «ббе,«бёѕ” «б’д«Џн…,18032981,Ё«н“,"гЌгѕ Ёж«“",Ё«н“,«»ж‘ќнѕг,802,80.2
—«г «ббе,«бёѕ” «б’д«Џн…,18032983,гЌгжѕ,”гн—,ЏЎне,Џ“«г,723,72.3
—«г «ббе,«бёѕ” «б’д«Џн…,18032985,√Ќгѕ,—” г,”бнг,«б‘жнян,627,62.7
—«г «ббе,«бёѕ” «б’д«Џн…,18032988,—√Ё ,Ќ« г,г’ЎЁм,ќЎн»,847,84.7
—«г «ббе,«бёѕ” «б’д«Џн…,18032990,Џ»ѕ«бё«ѕ—,Џбн,гЌгѕ,«бЌг—н,852,85.2
—«г «ббе,«бёѕ” «б’д«Џн…,18032996,гЌгжѕ,—«”г,Ќ”дн,ќЎн»,720,72
—«г «ббе,«бёѕ” «б’д«Џн…,18032997,ќ«бѕ,Џ»ѕ«бџ«Ё—,Ќ”д,—ѕ«ѕ,722,72.2
—«г «ббе,«бёѕ” «б’д«Џн…,18033002,г√гжд,гё»б,гЌгѕ,ѕжня« ,667,66.7
—«г «ббе,«бёѕ” «б’д«Џн…,18033009,Ќ”«г,н«”—,гЌгжѕ,«»ж’«бЌ,689,68.9
—«г «ббе,«бёѕ” «б’д«Џн…,18033010,”«∆ѕ,е«‘г,гЌгѕ,”Џѕе,824,82.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033028,«”ѕ,н”—н,нжд”,”бе»,645,64.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033029,«д”,«”«ге,гЌгѕ,ёЁн‘е,793,79.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033030,»е«Ѕ,гЌгѕ,«Ќгѕ,г—ёЎд,867,86.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033031, «г—,“я—н«,Џ»ѕ «бЏўнг,ѕжЁ‘,778,77.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033032,ћб«б,—ћ»,ћ»—нд,Џ»нѕж,787,78.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033033,Ќг“е,«»—«енг,Ќгѕн,ќЎн»,747,74.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033034,’ен»,«”г«Џнб,гЌгѕ,«бе‘бгжд,741,74.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033036,"÷н«Ѕ «бЌё",—ж»нд,Ё—нѕ,Ќ”жде,687,68.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033037,Џ«’г,«нж»,гЌгѕ,”ѕ—,838,83.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033038,Џ»ѕ «б—Ќгд,д«ѕ—,Ќ”д,’«Ќ»,764,76.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033039,Џ»ѕ «б‘яж—,гж”м,Џ»ѕ «б‘яж—,«б“џн—,601,60.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033040,Џб«г,Џ»ѕ «бЏЁж,ѕ«жѕ,‘«ж—,797,79.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033041,Џбн,Ў«е—,Џ»ѕ «бЏ“н“,ѕдѕн”,768,76.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033042,Џг—,«я—г,Џг—,«—“нё« ,763,76.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033043,Џд«д,ћгнб,”—Ќ«д,‘«ж—,677,67.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033044,г«бя,«Ќгѕ,гЌгѕ,ё—Џн‘,654,65.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033045,гЌ—“,ќ«бѕ,Џ»ѕ «б—«“ё, б«Ќге,698,69.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033046,г”бг,гЌгѕ,г”бг,«бЏЎ«жде,704,70.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033047,г’ЎЁм,ќгн”,"гЌгѕ Џг—","ћб«б «б гнгн",667,66.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033048,гя—жг,д«Ё– "гя—жг,Џ»ѕ «бя—нг",«»ж «—гнбе,644,64.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033051,«Ќгѕ,«»—«енг,«Ќгѕ," гнг д ‘е",774,77.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033054,Ќ«“г,ће«ѕ,Џ»ѕ «б”б«г,«бгЌ ”»,879,87.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033055,“е—«д,Ќ”д,гЌгѕ,‘»«де,609,60.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033056,”«бг,Џ»«”,Џ»ѕ «ббе,”бЎ«д,720,72
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033059,Џж«ѕ,Ён’б,«Ќгѕ,«бЏЎ«жде,772,77.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033061,гћѕн,Џ“«г,”«бг,ќг«н”е,685,68.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033062,гЌгѕ,Ќ”нд,гЌгѕ,д ‘е,733,73.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033064,гедѕ,Џ»ѕ «бгдЏг,ЏЋг«д,«бд ‘е,811,81.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033065,дг—,Џ»ѕ «бд»н,г’»«Ќ,“«еѕе,752,75.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033067,«д”,’б«Ќ,ћгЏе,«»ж ”бнге,827,82.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033068,»”«г,гЌгѕ,гЌгжѕ,ё«”г,800,80
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033069,—‘«ѕ,"гЌгѕ ”бг«д",—‘«ѕ,Џнѕ…,851,85.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033070,‘е«»,“я—н«,ѕ«жѕ,‘«ж—,858,85.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033071,÷н«Ѕ «бѕнд,Џ»ѕ «бЏ“н“,"гЌгѕ Џ«н‘",‘»«де,730,73
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033072,Џ»ѕ «ббе,гЌгѕ,Џбн,«џ—н»,853,85.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033073,Џбн,Ќћ«“н,ѕн»,«г—н‘,825,82.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033074,Ён’б,Џ«’г,’«ѕё,ћЏ»—н,898,89.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033075,яг«б,"гЌгѕ «”Ќё",г’»«Ќ,Џ‘м,784,78.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033076,бƒн,гд–—,ћгнб,»ѕ—,952,95.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033077,г’Џ»,”Џѕн,"гЌгѕ ”Џнѕ",«»ж џ“«бе,742,74.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033078,гЏ«–,Ёƒ«ѕ,«»—«енг,«»ж —гнбе,889,88.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033079,д«’—,гж”м,Џ»ѕ «б—Ќнг,«»ж ”днде,792,79.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033080,д»нб,гЌгѕ,”Џнѕ,Џ«‘ж—,767,76.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033081,енЋг,»«ћ”,Ќ—»,«»ж ”дѕ”,803,80.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033082,«Ќгѕ,Ќ”нд,—‘«ѕ,«бЌбж«дн,863,86.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033083,«Ќгѕ,Ёƒ«ѕ,гж”м,«бЎ—ѕе,787,78.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033084,«д”,Џ»ѕ «б‘«Ён,«»—«енг,д«’— «бѕнд,808,80.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033085, «г—,Џ»ѕ «бџдн,‘Џ»«д,д«’— «бѕнд,824,82.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033086,Ќгѕн,Ќ”нд,ЏЎ«,«бгЌ ”»,743,74.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033087,‘«е—,н”—н,Џн”м,«бћЏ»—н,888,88.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033088,Џ»ѕ «ббе,"гЌгѕ џ”«д",Џ»ѕ «ббе,ѕдѕн”,879,87.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033089,Џѕд«д,«»—«енг,Ќ”д,Џг—ж,932,93.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033090,Ё Ќн,ќ«бѕ,—÷ж«д,«бѕгн—н,634,63.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033091,бƒн,Ќ«“г,ѕн«»,«бћднѕн,675,67.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033092,г—«ѕ,Џ»ѕ «б—Ќгд,Ќяг ,«бЏ «б,677,67.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033093,гЏ “,Ён÷н,гЌгжѕ,‘»«де,711,71.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033094,гЏ ’г,"гЌгѕ ’«»—",Џ»ѕ «бгеѕн,«»ж Џг—,775,77.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033095,гдћѕ,г«ћѕ,"гЌгѕ г’ЎЁм",”ѕ—,814,81.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033096,жћѕн,гЌгѕ,Џ»ѕ «бЌгнѕ,«»ж ’ж«д,822,82.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033097,«”Ќё,ќбнб,«”Ќё,«б“џн—,865,86.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033099,«д”,‘Џ»«д,гЌгѕ,”—ж—,693,69.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033100,«н«ѕ,"гЌгѕ г—ж«д",гЌгѕ,«б‘—»« н,882,88.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033102,»е«Ѕ,«”г«Џнб,Џг—,»’нбе,608,60.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033104,Џг—ж,"гЌгѕ “ен—",гЌгѕ,«бЎ»«ќн,768,76.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033105,Ё—нѕ,ќ÷—,’»—н,«бд ‘е,761,76.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033106,гЌгѕ,"гЌгѕ Ё Ќн",Џ“« ,д«’— «бѕнд,617,61.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033107,гЌгѕ,ћж«ѕ,Џ»ѕ «бгћнѕ,’б«Ќ,816,81.6
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033108,гЌгѕ,Џ»ѕ «бе«ѕн,Џ»ѕ «ббе,Ўднде,724,72.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033109,н«”—,Ў«е—,Џ»ѕ «ббе,«бёж«”гн,624,62.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033110,н“д,Џ«ѕб,Ў«е—,ёж«”г…,648,64.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033114,Ќг“е,Џ»ѕ «ббе,Ќ”д,«»ж “нде,764,76.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033115,—«÷н,“еѕн,"гЌгѕ Џбн",»ѕ—,719,71.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033119,Џ’«г,ќ«бѕ,Џжѕе,ћЏ»—н,753,75.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033122,г«бя,жбнѕ,Џ»ѕ «б—Ќгд,«бћЏ»е,625,62.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033123,гЌгжѕ,Џ»ѕ «бЏ“н“,«Ќгѕ,«»ж “е—е,607,60.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033124,г—«ѕ,"гЌгѕ е«‘г",гЌЁжў,«бгЌ ”»,644,64.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033125,гЏ ’г,"гЌгѕ нж”Ё","гЌгѕ ќбнб",«»ж ”днде,834,83.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033141,«—нћ,"гЌгѕ Ћ«» ",«нж»,«бЌгж—н,838,83.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033143,«г«дн,Џ»ѕ «бЌЁнў,нжд”,«б“џб,827,82.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033144,»Ћнде,"гЌгѕ ћгЏе",ѕЏѕж‘,“«еѕе,722,72.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033145,»‘—м,нЏёж»,Џ»ѕ «бЌгнѕ,Ёджд,912,91.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033146,ѕ«бнѕ«,Џ»ѕ «бќ«бё,Џ»ѕ «ббе,«бёж«”ге,766,76.6
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033147,—ж«д,"гЌгѕ Ёж“н",Џжѕе,«бд ‘е,887,88.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033148,—нг,гЌгѕ,‘Ёнё,«бЌгж—н,801,80.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033149,”«∆ѕ…,Џг—«д,гЌгѕ,«бгЌ ”»,673,67.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033150,‘—нд,Џ»ѕ «бћж«ѕ,Џ»ѕ «бж«Ќѕ,ћжнб”,959,95.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033151,Ёяне,б«Ён,Џ»ѕ,«б—ћ»н,819,81.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033152,б«—«,д’—,Џн”м,«бЌ«—Ћн,856,85.6
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033153,г—же,я«ўг,—»«Ќ,ёЁн‘е,820,82
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033154,гд«—,г«“д,«нж»,«бЌгж—н,930,93
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033155,д«ѕне,«»—«енг,«Ќгѕ,ћгб,715,71.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033156,«”г«Ѕ,Ќгѕн,Ќг«ѕе,«бгЌ ”»,622,62.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033157,¬не,г—ж«д,Џѕд«д,Ўе»ж»,937,93.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033158,»е«д,’»Ќн,Џ»ѕ «бћбнб,“бжг,852,85.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033159,»н”«д,"гЌгѕ ћг«б","гЌгѕ ћгнб",«»ж ”днде,860,86
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033160, џ—нѕ,е‘«г,’б«Ќ,“«еѕе,927,92.7
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033161,Ќднд,гд–—,гЌгѕ,“џн—,918,91.8
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033162,ѕЏ«Ѕ,"гЌгѕ ќ«бѕ",Џ»ѕ «б—Ќгд,«бћЏ»е,893,89.3
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033163,ѕЏ«Ѕ,дЏнг,яг«б,«бд ‘е,830,83
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033164,”г—,дЏнг,”бнг,ёЁн‘е,724,72.4
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033165,’«»—нд,«”Џѕ,"Џжѕ… «ббе",д’«—,920,92
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033166,Џ»н—,"гЌгѕ дЏг«д",Џбн,«бЌ—»«жн,871,87.1
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033167,Ёѕ«Ѕ,"гЌгѕ ќ«бѕ",Џ»ѕ «б—Ќгд,«бћЏ»е,866,86.6
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033168,б»дм,”гн—,"гЌгѕ ”бнг",дн—жќ,709,70.9
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033169,д”—нд,Џ»ѕ «бЁ «Ќ,дЏнг,«б”б«нге,872,87.2
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033170,д”—нд,гЌгжѕ,гЌгѕ,Џ«»ѕнд,845,84.5
«бќбнб,«бќбнб «бЋ«джн… «б’д«Џн…,26033171,е»е,ћжѕн,Џ—нЁ,«бЏнѕе,889,88.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033176,«Ќгѕ,—«ћЌ,гЌгѕ,гн«бе,848,84.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033177,«”нѕ,Џ»ѕ «бћбнб,ЏЎ«,«‘ не,739,73.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033178,«гћѕ,«”«ге,Џбн,Џж— «дн,765,76.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033179,ќ«бѕ,Џг«ѕ «бѕнд,гЌгѕ,«—ѕдне,869,86.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033180,—√Ё ,Ќ”д,гЌгѕ,÷«гд,747,74.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033181,÷н«Ѕ,ё«”г,Џ»ѕ «бћ»«—,Џ«г—,858,85.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033183,ё’н,Џ«ЎЁ,дћн»,»дн ћ«гЏ,713,71.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033184,гЌгѕ,Ў«—ё,ћгнб,ѕжня« ,770,77
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033185,гЌгѕ,н«”—,џ«б»,«бёдн,794,79.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033186,гЌгжѕ,’б«Ќ,гЌгжѕ,”Џнѕ,819,81.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033187,гЌгжѕ,’»—н,”бнг,ѕжня« ,736,73.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033188,гедѕ,Џг—,нж”Ё,«»ж —Ќге,768,76.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033189,дЏнг,гЌгжѕ,дЏнг,«бн«”нд,803,80.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033190,нжд”,ё«”г, жЁнё,Џ»ѕ «бЌё,856,85.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033193, «г—,д«ЁЏ,гЌгжѕ,«»ж Џн‘е,833,83.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033194,—Ёнё,—« »,—Ёнё,‘‘ —н,724,72.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033195,”«гн,Ўб«б,Џ»ѕ «бё«ѕ—,Џб«жде,789,78.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033196,’«бЌ,”гн—,’«бЌ,Ќ”нд,746,74.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033198,Ё«ѕн,нж”Ё,—÷«,Џ»ѕ «б—Ќнг,737,73.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033199,гƒнѕ,г«е—,«Ќгѕ,«бегж“,743,74.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033201,гЌгѕ,—‘нѕ," гЌгѕ —‘нѕ",”жн”е,850,85
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033203,д’— «бѕнд,Џ«г—,—Ёнё,‘‘ —н,880,88
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033204,де«ѕ,Ќ—»,Џ»ѕ,Ќгнѕ«д,803,80.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033205,ж«∆б,г’ЎЁм,Џж÷,ѕжня« ,777,77.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033206,«»—«енг,Џѕд«д,«Ќгѕ,Ёёе«Ѕ,846,84.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033207,»енћ,д«ћЌ,гЌгѕ,ѕжня« ,821,82.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033208,Ќг“…,”гн—,—«‘ѕ,Ё÷…,938,93.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033209,—«”г," гЌгѕ  жЁнё",Џ»ѕ «ббЎнЁ,«”г«Џнб,923,92.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033210,—г“н,џ«“н,д«’—,д«’—,954,95.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033211,”«гЌ,Ќ« г,Ўе,«»ж Џн‘е,950,95
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033212,”гн—,д»нб,Ќ«Ёў,Ќгѕ«д,859,85.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033213,Ў«—ё,Џг—,гЌгжѕ,Џжѕе,971,97.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033214,Џ»ѕ «бгћнѕ," гЌгѕ —«нё ",ћгЏ…,«»ж Џн”м,854,85.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033215,Ёегн,ће«ѕ,Ёегн,«”бнг,934,93.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033216,г√гжд,гЌгѕ,г’ЎЁм,Џ»ѕ «бћбнб,802,80.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033217,гЌгѕ,”гн—,гЎ—,«»ж бнгжд,598,59.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033218,гЌгѕ,‘Ёнё,”бнг,”г«Џде,905,90.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033219,гЌгѕ,гЏ“ж“,”бнг«д,«Ќгѕ,775,77.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033220,е«дн,г’ЎЁм,«»—«енг,«»ж Џн‘е,802,80.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033221,»я—,џ”«д,гЌгѕ,дѕм,697,69.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033222, жЁнё,гЌгѕ, жЁнё,Џ»ѕ «б—Ќнг,842,84.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033223,Ќ”нд,—н«÷,Ќ”нд,ЏЎн…,696,69.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033224,Ќяг ,—÷«,гЌгжѕ,Ќћ«»,803,80.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033225,ѕ—жн‘,’«бЌ,Џ»ѕ «ббе,Џ»ѕ «бд»н,886,88.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033226,”«—н,”гн—,”«—н,ќбнб,744,74.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033227,”«гЌ,«»—«енг,ё«”г,“«џе,600,60
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033228,Ў—нЁ,«Ќгѕ,Џ»ѕ «бЁ «Ќ,«”г«Џнб,778,77.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033229,гћѕ,“ен—,гЌгѕ," «”Ў… Џбн ",729,72.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033230,г’ЎЁм, н”н—,г’ЎЁм,г’ЎЁм,806,80.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033231,г’Џ»,‘жён,Џ»ѕ «б—Ќнг,«»ж Џг‘е,785,78.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033232,гедѕ,ж÷«Ќ,г’ЎЁм,ћнЎ«д,666,66.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033233,ег«г,«Ќгѕ,Џ»ѕ «ббе,гЏ«дн,703,70.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033234,нж”Ё,Џ»ѕ «бћ»«—,ќ÷—,»дн Ё÷б,634,63.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033239,Ќ”«г,е‘«г,Џ»ѕ «б—Ќнг,ћнЎ«д,781,78.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033240,Ќг“…," гЌгѕ —“ё "," гЌгѕ г’ЎЁм",’»нЌ,835,83.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033241,ќ«бѕ,Ќ”нд,Џг—,«»ж Ќ«‘н…,848,84.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033242,ќ«бѕ,д÷«б,‘я—н,џб«нндн,713,71.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033245,Џб«Ѕ,Џ»ѕ «б’гѕ,ё«”г,ёЎ»,764,76.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033246,Џбн,Ќ”д,гЌгѕ,ќн«Ў,681,68.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033247,Џг«ѕ,е«дн,Џ»ѕ «бже«»,г»н÷,658,65.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033248,Ё«ѕн,“«е—,ЏЋг«д,гЏ«дн,772,77.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033250,гЌгѕ,«”Џѕ,–н»,«бг’—н,794,79.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033251,гЌгѕ,»”«г,Ёќ—н," ”нѕ «Ќгѕ ",788,78.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033252,гЌгѕ,ќбнб,гЌгѕ,Џжѕе,788,78.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033253,гЌгѕ,Џ»ѕ «бё«ѕ—,ЏЋг«д,ѕжня« ,829,82.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033254,гЌгѕ,г’ѕё,”Џнѕ,Ў»нбе,675,67.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033255,гЌгжѕ,гж”м,нж”Ё,«»ж Џж÷,716,71.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033256,е«дн,г«е—,Џ»ѕ «б—Ќнг,»Џ«—е,797,79.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033257,ж«∆б,еб«б,Ё Ќ «ббе,Ёжб…,820,82
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033258,жбнѕ,гЌгѕ,”бнг,ѕжня« ,827,82.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033259,нж”Ё,“н«ѕ,нж”Ё,‘бе,812,81.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033260,«Ќгѕ,«”«ге,гЌгжѕ,Џбнбн,867,86.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033261,«Ќгѕ," гЌгѕ г«е— ",Џ»ѕ «бгЏЎн,“»бЌ,829,82.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033262,«гћѕ,гЏ“ж“,ќ÷—,Џд» «жн,710,71
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033263,«н«ѕ,«»—«енг,ЏЁнЁ,Ќ»н‘е,772,77.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033272,гедѕ,ж«∆б,гЌгѕ,«”г«Џнб,632,63.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033274,»‘«—,Ёж«“,Ё«н“,«“Џ—,727,72.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033275,ќ«бѕ,ћг«б," гЌгѕ ќ«бѕ ",“д«ѕе,808,80.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033276,’ѕ«г,Ќ”нд,«Ќгѕ,Џ’нѕе,788,78.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033277,Ў«е—,Ўб«б,гЌгжѕ,«”ге,860,86
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033279,Џб«Ѕ,е«дн,Џг—,ќ—«“,877,87.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033280,Џг—ж,—«џ»,Џ»ѕ «б—“«ё,г’—н,731,73.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033281,Џгнѕ,е«дн,Џ«ѕб,»ж“,814,81.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033282,џ”«д,Ёж“н,Ё«н“,«»ж џж‘,802,80.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033283,Ёƒ«ѕ,Џѕд«д,Џбн,—г÷«д,749,74.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033284,Ё—«”," гЌгѕ Ў«—ё ",Ё Ќн,дћ«—,662,66.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033286,г«е—,Ќ”нд,«”г«Џнб,«»ж бЁЌ,769,76.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033287,гћѕн," гЌгѕ —«нё ",ћгЏ…,«»ж Џн”м,845,84.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033288,гЌгѕ,ћг«б,Ё«н“,”Џѕ,777,77.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033290,нЌнм,“я—н«,«дн”," ѕ—жн‘ «Ќгѕ ",717,71.7
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033293,»е«Ѕ «бѕнд,Џ’«г,—«÷н,Џ—Ё« ,791,79.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033294,ќ«бѕ,г√гжд,Ќ”«д,Џ—Ё« ,734,73.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033295,”«гЌ," гЌгѕ «н«ѕ ",’«бЌ,Ќджд,640,64
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033296,’б«Ќ,Џждн,джЁб,Ќгѕ,828,82.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033298,Џг«—,—«÷н,еб«б,÷гнѕн,724,72.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033300,гћѕ,Џб«г,Џ“ ,»‘ «жн,661,66.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033302,гЌгжѕ,Џ“«г,гЎнЏ,Џд«»,761,76.1
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033303,г”Џжѕ,Џ»ѕ «ббЎнЁ,г”Џжѕ,«»ж ’«бЌ,769,76.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033304,гЏ “ »«ббе,«Ќгѕ,ѕн«»,«»ж ЌЎ»,706,70.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033305,нж”Ё,Џ»ѕ «ббе,ѕ«жѕ,’б«Ќ« ,654,65.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033306," гЌгѕ ”Џнѕ "," гЌгѕ «дж— ",гЌгѕ,«»ж ‘ёѕг,678,67.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033309,»‘«—,”«г—,Џбн,ќ—нг,599,59.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033310,»б«б,еб«б,ж’Ён,ЏЋг«д,864,86.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033311,Ќгѕн,нЌнм,Џ»ѕ «ббе,Ў—нё,768,76.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033312,”«∆ѕ,д»нб,’«∆б,ѕжня« ,855,85.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033313,Џг«—," гЌгѕ еб«б"," гЌгѕ жбнѕ ",гѕгжћ,814,81.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033314,Ё—«”,Ё«н“,гЌгѕ,ѕжня« ,623,62.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033323,Џгнѕ,»”«г,ж«’Ё,«џ»—,708,70.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033337,«”«ге,н«”—,’«бЌ,г’ЎЁм,678,67.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033341,’б«Ќ «бѕнд,—н«÷,Џ«ѕб,»дн ћ«»—,728,72.8
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033344,Џнд«ѕ,ћг«б,гЌгжѕ,Ћж«» е,622,62.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033352,Џ’«г,Џг—,«Ќгѕ,я»»ћн,752,75.2
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033353,Џгнѕ,џ«“н,яг«б,«»ж я‘я,689,68.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033357,гЌгѕ,нж”Ё,Ё—нѕ,’«бЌ,659,65.9
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033358,жћѕн,Џг—,Џ»ѕ «ббе,Ќ”жде,760,76
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033359," гЌгѕ Џѕд«д",Џ»ѕ «ббЎнЁ,дћн»,Џ«г—,763,76.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033360,«Ќгѕ,ќ«бѕ,ћгнб,Џ«г—,823,82.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033361,«н«ѕ,ЏЁнЁ,гЌгѕ,гбнЎ« ,694,69.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033362,«не«»,Џ»ѕ «бё«ѕ—,Ќгѕ,ќ÷н—,825,82.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033363, «г—,Ёќ—н, жЁнё,Џ»ѕ «бЌё,930,93
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033365,ће«ѕ,ћг«б,ќ«бѕ,яб«»,765,76.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033366,Ќ–нЁе,’«бЌ,”бнг«д,«»ж дЏге,853,85.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033367,—√Ё ,гЌгжѕ,«Ќгѕ,«“Џ—,774,77.4
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033368,Џ»ѕ «бя—нг,«дж—,Ё Ќн,гдм,735,73.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033369,г«бя,’«бЌ,г—Џн,яб»«дн,743,74.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033370,гЌгѕ,«»—«енг,Џ»ѕ «бЌгнѕ, — н—,743,74.3
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033371,гЌгѕ,г«“д,Џ«г—,ѕжня« ,736,73.6
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033372,гЌгжѕ,ћг«б,гЌгѕ,ћжѕн,865,86.5
д«»б”,д«»б” «бЋ«джн… «б’д«Џн…,12033373,н“нѕ,гЌгѕ,”Џнѕ,—ж«ћ»е,778,77.8
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033391,«ѕег, н”н—, «Ќгѕ,Ќгѕ«д,899,89.9
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033392,ћгнб,жбнѕ,ћгнб,«»—«енг,875,87.5
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033393,—‘нѕ,гЌгѕ,—‘нѕ,Ќнѕ—не,847,84.7
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033394,“нѕ,д«Ё“,’»—н,ЏЎн«дн,876,87.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033395,”«гн,д«нЁ,дЏнг,«»ж ”г—е,800,80
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033396,‘«ѕн,”гн—,«Ќгѕ,“Џ—ж—,814,81.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033397,Џ«г—,«Ќгѕ,д«ћн,ћгЏе,902,90.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033398,Џ»ѕ «ббе,е«дн,Ёж“н,ћ—«—,750,75
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033399,Џ»ѕ«бе«ѕн,«Ќгѕ,«»—«енг,«б“нџ«д,769,76.9
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033401,Ё—«”,Џѕд«д,”«—н,г—‘ѕ,751,75.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033402,дг—,д«ћЌ,дг—,“»нѕн,838,83.8
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033403,дж— «бѕнд,Ё«нё,гЌгѕ,”б«ге,923,92.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033406,Ќ”д,Ёж«“,Ќ”д,Ќ»«н»е,892,89.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033410,Ў«е—,д«ѕ—,Ў«е—,дЏн—« ,842,84.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033411,гЌгѕ,—« »,Џ»ѕ«ббЎнЁ,«б«Ў—‘,887,88.7
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033413,гЌгѕ,гЌгжѕ,Ќ”нд,Џбн,887,88.7
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033415,гЏ ’г,Џ»ѕ«б—ƒжЁ,Ё«—”,“ё“жё,854,85.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033417,«Ќгѕ,Ё Ќн,–н»,ёѕ”не,831,83.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033418,«Ќгѕ,д«ЁЏ,гЌгѕ,Џбн,883,88.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033419,«гћѕ,Џбн,Ё«н“,»—«еге,850,85
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033420,«дж—,—«ён,Џ»ѕ«б—Ќгд,”бнг«д,766,76.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033421,—«ћЌ,«”Џѕ,’«бЌ,џд«г,934,93.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033422,“е—«д,я«нѕ,дўгн,ћгЏе,953,95.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033423,÷—«—,џ”«д,«Ќгѕ,”бнг«д,754,75.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033424,Ў«—ё,Џ»ѕ «бгдЏг,—‘ѕн,ћгЏе,957,95.7
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033425,Џг—,дўг« ,Џ»ѕ«ббе,ћгЏе,908,90.8
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033426,гЌгжѕ,ќ«бѕ,гЌгжѕ,Ё«нѕ,873,87.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033427,гЌгжѕ,Ёж“н,–н»,гЌгжѕ,860,86
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033429,енЋг,Ёенг,”бнг,ћгЏе,972,97.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033430,енЋг,ќбнб,«»—«енг,Џ»ѕ «бџЁж—,906,90.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033431,«Ќгѕ,ќ«бѕ,я«гб,«б–н»,896,89.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033432,«Ќгѕ,”бнг«д,Џ»ѕ«б—Ќнг,гЌгжѕ,944,94.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033433,«‘—Ё,Ёенг,Џ»ѕ «бя—нг,«»ж ќ÷—,873,87.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033434,«гнд,Џждн,гЌгѕ,«бд’—,861,86.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033435,«д”,гЌгѕ,‘б«‘,Ќгж—,893,89.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033436,ќ«бѕ,жбнѕ,–н»,«»ж Ќћн,903,90.3
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033437,—«∆ѕ,Џ»ѕ «бе«ѕн,”бнг,’ѕёе,964,96.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033438,“н«ѕ,«Ќгѕ,нж”Ё,«бЏн”е,936,93.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033439,Џ»ѕ «ббе,гЌгжѕ,«Ќгѕ,џ«дг,898,89.8
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033441,Ё«ѕн,г—ж«д,гд’ж—,ћ—«—,872,87.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033442,гЌгѕ,гЌгжѕ,Ќбгн,дћг,921,92.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033443,ж«∆б,Џѕд«д,гЌгжѕ,ћдѕ”н,870,87
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033444,ж«∆б,д«∆б,Џбн,ћ—«—,891,89.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033449,ѕ«жѕ,яг«б,ѕ«жѕ,Ќ»«н»е,799,79.9
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033452,бƒн,г«е—,дг—,гЌгѕ,774,77.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033453,бƒн,жбнѕ,‘Ёнё,ќбЁ,746,74.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033454,гЌгѕ,Џ»ѕ«б—ƒжЁ,Ён«÷,“нжѕ,747,74.7
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033458,«”«ге, н”н—, жЁнё,«»ж ѕн«я,752,75.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033459,«н«ѕ,ћг«б,Џ»ѕ«б—ƒжЁ,ћгЏе,959,95.9
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033460,«н”—,»”«г,Џ»ѕ«ббе,Ќнѕ—не,831,83.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033461,”«∆ѕ,—«∆ё,«»—«енг,”Џнѕ,886,88.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033462,”«гЌ,жбнѕ,«»—«енг,Џг—не,782,78.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033463,’»Ќн,Џ«ЎЁ,«Ќгѕ,«»ж Ќћм,796,79.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033465,Џ»ѕ«бя—нг,е“«Џ,нж”Ё,«»жќ÷—,832,83.2
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033466,Ё«—”,Џ«нѕ,«»—«енг,ёб«бже,820,82
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033467,гЌгѕ,Ў«—ё,Џ»ѕ«бЌбнг,ќдЁ—,771,77.1
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033468,гЌгѕ,Џ»ѕ«бЁ «Ќ,гЌгѕ,«бЌ«ћ Џ»ѕ«ббе,679,67.9
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033470,гЏ«–,бЎЁн,гЌгжѕ,“нжѕ,757,75.7
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033474,”«г—,«гнд,гЌгѕ,«»д Џбн,696,69.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033476,Џ»ѕ«ббе,’«»—,Џ»ѕ«ббе,«‘—г,726,72.6
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033479,г—«ѕ,Џг—,гЌгѕ,џ—»не,934,93.4
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033480,гж”м,«Ќгѕ,гж”м,«»ж ён«’,755,75.5
ё»«Ўн…,–яж— ”нб… «бўе— «бЋ«джн… «б’д«Џн…,28033481,д’—,Џ»ѕ«бё«ѕ—,д’—,Ќ»«н»е,843,84.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033492,«”«ге,гЌгѕ,Ќ”д,«»ж ”«бг,803,80.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033494,Ќ”дн,ќбнб,Ќ”дн,"√»ж —ћ»  гнгн",789,78.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033497,—«∆ѕ,Ќ”нд,Џж÷,÷гн—н,692,69.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033498,—«гн,«Ќгѕ,нж”Ё,гд’ж—,786,78.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033499,—÷«,ќ«бѕ,гЌгжѕ,«бё—н»,682,68.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033500,‘«ѕн,Ќяг,”Џнѕ,«бЁёе«Ѕ,783,78.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033501,Ў«—ё,гЌгѕ,”бнг,«”г«Џнб,818,81.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033502,Џ»ѕ«бя—нг,д»е«д,Џ»ѕ«бя—нг,‘—Ёе,623,62.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033503,Џг«ѕ,Џ’«г,«Ќгѕ,ќ«бѕ,712,71.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033506,г«“д,«Ќгѕ,ћгнб,”г«Ќе,889,88.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033507,г«е—,д«Ё–,гЌгѕ,гЌгѕ,619,61.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033508,гЌгѕ,—”б«д,гЌгжѕ,Џ—н÷,896,89.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033509,гЌгѕ,”«гн,ё«”г,Џжѕе,782,78.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033510,«Ќгѕ,”бнг,«Ќгѕ,Џж«ѕ,626,62.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033513,“нѕ,√”«ге,Ќ”д,«б‘«еѕ,756,75.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033515,Џ»ѕ«б—Ќгд,Џ«“г,Џ»ѕ«бџдн,«бЌ«—жд,726,72.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033516,Џ»ѕ«бЁ «Ќ,“«е—,Џ»ѕ«бЁ «Ќ,“е—«д,812,81.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033518,џ”«д,Џѕд«д,гЌгѕ,Џ»ѕ«ббе,659,65.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033523,«Ќгѕ,е«‘г,гЌгѕ,Џ»«”,906,90.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033524,»‘«—,—”б«д,Џ»ѕ«бя—нг,геѕ«жн,647,64.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033525, жЁнё,Ќ”днд, жЁнё,џ“«б,729,72.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033526,—«“н,гЌгѕ,гЌгжѕ,ћЏ—жд,839,83.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033527,’»—н,—н«÷,Џ»ѕ«б—Ќнг,‘б»н,867,86.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033529,Џ«г—,гжЁё,”бнг,”г«—е,708,70.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033530,Џ»ѕ«ббЎнЁ,"гЌгѕ Ўб«б",«»—«енг,»—ё«жн,839,83.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033531,Џ»ѕ«ббЎнЁ,г«ћѕ,Џ»ѕ«ббЎнЁ,Џ»ѕ«ббе,901,90.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033532,Џ»ѕ«бг«бя,ќ«бѕ,«»—«енг,«»ж ’Ёне,760,76
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033533,Џ“ «бѕнд,г—ж«д,Џбн,«б÷гн—н,745,74.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033535,Ё«н“,«»—«енг,Ё«н“,‘г«”де,615,61.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033537,г«“д,”нЁ «бѕнд,«Ќгѕ,«бћгб,839,83.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033538,гћѕн,Џ»ѕ«б”б«г,гЌгѕ,”гж—,814,81.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033539,гЌ”д,ќ«бѕ,гЌгѕ,«»ж ќ«Ў—,684,68.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033540,гЌгѕ,”Џнѕ,гЌгѕ,Џжѕе,811,81.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033541,гЌгѕ,‘я—н,Ќ”д,«бЏж÷н,826,82.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033542,гЌгѕ,н«”—,гЌгѕ,"г’ЎЁм Ќ”д ",813,81.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033543,гѕЌ ,Ёж«“,гЌгѕ,ёѕжгн,660,66
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033544,д«ўг,—”гн,«Ќгѕ,ѕбё,692,69.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033546,нж”Ё,Џ’«г,ћ«»—,”—Ќ«д,791,79.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033547,«Ќгѕ,‘Ќ«ѕ…,г—‘ѕ,гбЌг,797,79.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033549,«”г«Џнб,"гЌгѕ џ«“н",«”г«Џнб,едне,668,66.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033550,Ћ«∆—,«я—г,Џб«Ѕ«бѕнд,Џ«‘ж—,773,77.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033551,ћЏЁ—,дг—,–н»,Ќ”нд,849,84.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033552,Ќ”«г,гЌгѕ,Џ»ѕ«ббе,ёЎ«жн,737,73.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033554,Ў«—ё,д’—«ббе,нж”Ё,д’—«ббе,775,77.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033556,Џб«Ѕ,Џг«ѕ,«Ќгѕ,д«ёж—н,735,73.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033557,Џг—,"гЌгѕ —“ё",Ё—нѕ,ћ—«ѕ,929,92.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033558,Ё—«”,ћг«б,гЌгѕ,Џжѕе,794,79.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033559,г√гжд,д”нг,«Ќгѕ,геѕ«жн,691,69.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033561,д«’—,”Ён«д,“ян,гЎ—,848,84.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033562,нж”Ё,«»—«енг,гЌгѕ,“џѕѕ,671,67.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033567,‘«ѕн,г«бя,гЌгѕ,Џжѕе,822,82.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033568,’«бЌ,гЌгѕ,”бнг,Џжѕе,918,91.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033569,Џ»ѕ«ббе,Џ»ѕ«бЁ «Ќ,’«бЌ,«»ж ”Ё«ёе,718,71.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033570,Џ»ѕ«ббе,гЌгѕ,«”Џѕ,“»бЌ,795,79.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033573,гЌгѕ,ќбнб,нж”Ё,«»ж Ў«Ќжд,771,77.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033575,гЌгѕ,Џг—,«Ќгѕ,«б«‘ё—,889,88.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033577,гЌгѕ,г’ЎЁм,гЌгжѕ,Џ»ѕ«б”б«г,682,68.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033580,«”Џѕ,—“ё,Џ»ѕ«б—Ќгд,ёж“Ќ,841,84.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033581,«гћѕ,—÷ж«д,гЌгѕ,«бЌ«ћ едѕн,844,84.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033582,Ќ”нд,Џ»ѕ«ббе,дћн»,«»ж «бенћ«,755,75.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033585,‘—Ё,”Џнѕ,"гЌгѕ Џ“н“",«»ж ’«Џ,877,87.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033587,Џб«Ѕ«бѕнд,—н«÷,«Ќгѕ,”бг«д,834,83.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033588,Џг«—,“н«ѕ,"гЌгѕ ”Џнѕ",«бдж—н,864,86.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033591,гћ«еѕ,«Ќгѕ,гЌгѕ,«б”нѕ,936,93.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033595,гЌгѕ,ЏЋг«д,Џ»ѕ«ббе,»ѕж,648,64.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033596,гЌгѕ,д»нб,Ќ”д,Ўн»н,923,92.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033599,гЏ«–,«Ќгѕ,гЌгѕ,Џ»ѕ«бЁ «Ќ,844,84.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033601,де«ѕ,”бнг,«Ќгѕ,е“«е“е,782,78.2
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033603,жбнѕ,Џ«—Ё,Џ»ѕ«бЁ «Ќ,«б“дѕнё,855,85.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033604,«Ќгѕ,Џ»ѕ«б—ƒжЁ,Ќ”нд,гќбжЁ,808,80.8
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033605,«гнд,«»—«енг,Џ»ѕ«ббе,г“нѕ,735,73.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033607,ќ«бѕ,Ќ”д,Џбн,ћн «жн,711,71.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033610,÷н«Ѕ,Џ»ѕ«бџдн,Џ»ѕ«бЁ «Ќ,дж—,654,65.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033611,Џ«г—,г«“д,дўгн,÷»Џ,860,86
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033612,Џ»ѕ«б—Ќгд,«Ќгѕ,гЌгжѕ,Ўгждн,741,74.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033613,Џ»ѕ«ббе,"гЌгѕ »”«г",Џ»ѕ«ббе,Џжѕе,639,63.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033617,гЌгѕ,гЌгжѕ,гЌгѕ,ѕЏ»«”,751,75.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033618,«Ќгѕ,”дћё,гЌгѕ,”дћё,877,87.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033619,«Ќгѕ,Џѕд«д,Ќ”дн,ћб«ѕ,699,69.9
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033621,ќ«бѕ,»—е«д,ЏЎне,‘е«»,756,75.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033624,Ў«—ё,ќ«бѕ,я«гб,Ё«ќж—н,805,80.5
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033626,Џ’«г,гћѕн,гЌгжѕ,‘ѕнѕ,776,77.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033629,гЌгѕ,»«”г,Џ»ѕ«бгЏЎн,ѕѕж,697,69.7
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033634,гЌгжѕ, н”н—,Џ»ѕ«б—Ќгд,ѕ—ж»н,744,74.4
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033635,гЏ«–,«Ќгѕ,ќ«бѕ,Џбн«д,696,69.6
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033637,»‘н—,"гЌгѕ ћб«б",Џ»ѕ«бгћнѕ,Џ»ѕ«ббЎнЁ,753,75.3
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033643,Ё«ѕн,Џ’г ,Ё—нѕ,ћнж”н,721,72.1
Ўжбя—г,Ўжбя—г «бЋ«джн…«б’д«Џн…,14033644,гƒгд,Џг—,дг—,г»—жя,742,74.2
«бёѕ”,ѕ—«”… ќ«’…,20043105,гЌгжѕ,«»—«енг,гЌгжѕ,Ќбж…,709,70.9
«бёѕ”,ѕ—«”… ќ«’…,20043106,г—«ѕ,г«е—,гж”м,«»ж Џн”м,828,82.8
«бёѕ”,ѕ—«”… ќ«’…,20043107,гж”м,нЏёж»,« »—«енг,ћ—н”,723,72.3
«бёѕ”,ѕ—«”… ќ«’…,20043108,жћѕн,нжд”,«Ќгѕ,г’ЎЁм,632,63.2
«бёѕ”,ѕ—«”… ќ«’…,20043110,√Ќгѕ,Џ»ѕ «бя—нг,√дн”,“ж—»«,675,67.5
«бёѕ”,ѕ—«”… ќ«’…,20043112,’«бЌ,Ё«—жё,Ќ«гѕ,Ќг«г,619,61.9
«бёѕ”,ѕ—«”… ќ«’…,20043113,Џ»ѕ«ббе,√Ќгѕ,≈»—«енг,Џ»«”н,621,62.1
«бёѕ”,ѕ—«”… ќ«’…,20043114,Ё—«”,Џг—«д,жѕнЏ,Ќбж«дн,609,60.9
«бёѕ”,ѕ—«”… ќ«’…,20043116,нж”Ё,Џ»ѕ«бгџдн,ЏЎ«,Џ”нбе,703,70.3
«бёѕ”,ѕ—«”… ќ«’…,20043117,—√Ё ,жбнѕ,гЌгѕ,Џ”я—,670,67
»н  бЌг,ѕ—«”… ќ«’…,22043128,Ё«ѕн,ЏЋг«д,Џ»ѕ «бж«Ќѕ,Џн”м,640,64
»н  бЌг,ѕ—«”… ќ«’…,22043129,гЌгѕ,нж”Ё,Џбн,«бЏ»н« ,666,66.6
»н  бЌг,ѕ—«”… ќ«’…,22043130,д÷«б,г—ж«д,гЌгжѕ,г’ЎЁм,660,66
»н  бЌг,ѕ—«”… ќ«’…,22043134,гЌгѕ,нж”Ё,д«ћн,ќЎн»,654,65.4
÷ж«Ќн «бёѕ”,ѕ—«”… ќ«’…,19043152,гЌгжѕ,’б«Ќ «бѕнд,Џ»ѕ «б—Ќгд,”бе»,715,71.5
—«г «ббе,ѕ—«”е ќ«’е,18043177,гЌгжѕ,Ќгѕн,Џг—,‘б…,687,68.7
—«г «ббе,ѕ—«”е ќ«’е,18043182,”«ћн,д’—,Џ»ѕ «бЁ «Ќ,джЁб,792,79.2
—«г «ббе,ѕ—«”е ќ«’е,18043184,Ё«ѕн,”гн—,нЏёж»,ЏЎ« «ббе,782,78.2
—«г «ббе,ѕ—«”е ќ«’е,18043186,ќ÷—,ће«ѕ,Џ“н“,ЏдЁж’,733,73.3
«бќбнб,ѕ—«”… ќ«’…,26043226,Џ»ѕ«бгћнѕ,нж”Ё,гЌгѕ,«бгЌ«—ге,771,77.1
«бќбнб,ѕ—«”… ќ«’…,26043229,гедѕ,Џ»ѕ«б—Ќгд,Џ»ѕ«б—Ќнг,гЌ ”»,722,72.2
«бќбнб,ѕ—«”… ќ«’…,26043230,гЏ ’г,д«’—,Ё«н“,«»ж ќ«бѕ,634,63.4
«бќбнб,ѕ—«”… ќ«’…,26043231,ж«∆б,гЌгѕ,Ќ”д,«б»«н÷,663,66.3
«бќбнб,ѕ—«”… ќ«’…,26043232,жбнѕ,н«”—,гЌгжѕ,Џжнжн,563,56.3
«бќбнб,ѕ—«”… ќ«’…,26043233,«”нг,гЌгѕ,ѕ«жѕ,”—ж—,621,62.1
«бќбнб,ѕ—«”… ќ«’…,26043236,гедѕ,«”г«Џнб,Ќ«Ёў,"«»ж Ќгѕне џнЋ",662,66.2
«бќбнб,ѕ—«”… ќ«’…,26043238,«гн—,»”«г,ћгнб,ѕжЁ‘,595,59.5
«бќбнб,ѕ—«”… ќ«’…,26043240,«гћѕ,’б«Ќ «бѕнд,гж”м,«»ж ”днде,589,58.9
«бќбнб,ѕ—«”… ќ«’…,26043251,«”г«Ѕ,«»—«енг,гЌгѕ,«Џг—,711,71.1
д«»б”,ѕ—«”… ќ«’…,12043277,ћж«ѕ,‘«е—,Ё—нѕ,«»ж “дЎ,619,61.9
д«»б”,ѕ—«”… ќ«’…,12043279,Ё«ѕн,Ќгѕ«д,гЌгжѕ,‘—нг,600,60
д«»б”,ѕ—«”… ќ«’…,12043282,Џ»ѕ «ббе,Џ“гн,гЌгжѕ,Ќддн,643,64.3
д«»б”,ѕ—«”… ќ«’…,12043285,—»нЏ,гЌгѕ,Џ«—Ё,«б‘—Ё«,921,92.1
д«»б”,ѕ—«”… ќ«’…,12043288,гЌгѕ,Џбн,гЌгѕ,Ўж»«”н,636,63.6
д«»б”,ѕ—«”… ќ«’…,12043292,Џбн,Џѕд«д,Џбн,ќ÷—н…,652,65.2
д«»б”,ѕ—«”… ќ«’…,12043293,џнЋ,Ќ”«г,жћне,ЁЎ«н—,562,56.2
д«»б”,ѕ—«”… ќ«’…,12043295,«гнд,д»нб,«Ќгѕ,»’б« ,599,59.9
д«»б”,ѕ—«”… ќ«’…,12043300,“ен—,гдн»,“ен—,Ќћ«“н,753,75.3
д«»б”,ѕ—«”… ќ«’…,12043301,”«гн,Џ“«г,’«бЌ,Ќ”н»«,736,73.6
д«»б”,ѕ—«”… ќ«’…,12043304,«гћѕ,д“«—,гж”м, «»ж Џн‘…,679,67.9
д«»б”,ѕ—«”… ќ«’…,12043310,«Ќгѕ,—÷«,«Ќгѕ,Џ”жѕ,649,64.9
д«»б”,ѕ—«”… ќ«’…,12043314,гЌгжѕ,ё«”г,’«бЌ,’—«жн,563,56.3
д«»б”,ѕ—«”… ќ«’…,12043317,»ећ« ,Ёж«“,«Ќгѕ,‘ не,586,58.6
д«»б”,ѕ—«”… ќ«’…,12043319,Ё«ѕн,Џг—ж,Џ«ѕб,Ќгж÷…,593,59.3
д«»б”,ѕ—«”… ќ«’…,12043323,—н«д,ќ«бѕ,’ѕён,«б«џ»—,616,61.6
ё»«Ўн…,ѕ—«”… ќ«’…,28043369,Џбн,Џ»ѕ«б—“«ё,дћн»,Ќд жбн,711,71.1
ё»«Ўн…,ѕ—«”… ќ«’…,28043371,”«∆ѕ,Ќ”дн,«”Џѕ,ќбнбне,672,67.2
Ўжбя—г,ѕ—«”… ќ«’…,14043388,Џб«Ѕ,гЌгѕ,я«гб,”«Џѕ,658,65.8
Ўжбя—г,ѕ—«”… ќ«’…,14043389,Ё«ѕн,гжЁё,Џ»ѕ«б—Ќнг,ё—г‘,646,64.6
Ўжбя—г,ѕ—«”… ќ«’…,14043391,Џжѕе,ће«ѕ,»я—,нж”Ё,752,75.2
Ўжбя—г,ѕ—«”… ќ«’…,14043393,«Ќгѕ,«я—г,”бнг,Џ»ѕ«бћж«ѕ,593,59.3
Ўжбя—г,ѕ—«”… ќ«’…,14043394,гЌгѕ,г”Џжѕ,Џ»ѕ«бя—нг,«бЌ«Ён,532,53.2
Ўжбя—г,ѕ—«”… ќ«’…,14043395,Џбн,гЌгѕ,я«гб,’«бЌ,567,56.7
Ўжбя—г,ѕ—«”… ќ«’…,14043402,«Ќгѕ,Ќ”дн,гЌгжѕ,ћб«ѕ,780,78
Ўжбя—г,ѕ—«”… ќ«’…,14043405,гЌгѕ,—н«÷,Џ»ѕ«бя—нг,Џж÷,932,93.2
Ўжбя—г,ѕ—«”… ќ«’…,14043406,гЌгжѕ,жбнѕ,«Ќгѕ,«»жежб«,722,72.2
Ўжбя—г,ѕ—«”… ќ«’…,14043407,г’ЎЁм,Ёб«Ќ,гЌгжѕ,Џж÷,770,77
Ўжбя—г,ѕ—«”… ќ«’…,14043408,Ћ«∆—,Џг—,Џ»ѕ«б—Ќнг,ѕд«,608,60.8
Ўжбя—г,ѕ—«”… ќ«’…,14043409,—«гн,д’—,гЌгѕ,«»ж»я—,623,62.3
Ўжбя—г,ѕ—«”… ќ«’…,14043411,Џг«—,е«‘г,”Џѕ« ,ћжѕ…,631,63.1
Ўжбя—г,ѕ—«”… ќ«’…,14043417,Џ»ѕ«б—Ќгд,г“е—,Џ»ѕ«б—Ќгд,ёЏѕ«д,649,64.9
Ўжбя—г,ѕ—«”… ќ«’…,14043421,Ќ”«г,Џ«ЎЁ,Ќ”д,«»ж Џбн«,588,58.8
Ўжбя—г,ѕ—«”… ќ«’…,14043422,‘«ѕн,Џ»ѕ«ббе,ќбнб,нЏёж»,569,56.9
Ўжбя—г,ѕ—«”… ќ«’…,14043423,гЌгѕ,“ян,ћгнб,ѕ—ж»н,618,61.8
Ўжбя—г,ѕ—«”… ќ«’…,14043424,гЌгѕ,гЌгжѕ,Ќ”д,Ќджд,572,57.2
