«бёѕ”,«бЁ «… «бб«ћ∆… «бЋ«джн…,20031001,ће«д,Џг—«д,гЌгѕ,»’нбе,881,88.1
«бёѕ”,«бЁ «… «бб«ћ∆… «бЋ«джн…,20031002,—д«,е«дн,Ќгжѕе,ѕЏд«,910,91
«бёѕ”,«бЁ «… «бб«ћ∆… «бЋ«джн…,20031003,дћж«д,√Ќгѕ,Џ»ѕ «б—Ќгд," ЎЌ«д Ќб»н",839,83.9
«бёѕ”,«бЁ «… «бб«ћ∆… «бЋ«джн…,20031004,дћн…,е«дн,Ќ”д,‘жнян,957,95.7
«бёѕ”,«бЁ «… «бб«ћ∆… «бЋ«джн…,20031005,е»е,я«нѕ,я«гб,гћ«еѕ,898,89.8
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031006,«”б«г,гЌгжѕ,Џнѕ,«»ж ‘ќнѕг,642,64.2
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031007,«б«Ѕ,Џѕд«д,,Џнѕ,680,68
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031008,«гб,гЌгѕ,Џ»ѕ «ббе,«»ж Џ’»,714,71.4
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031010,«н…,Џ»ѕ «бћ»«—,Џ»ѕ «бЌ«Ёў,гЌ ”»,928,92.8
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031011,«нг«д,Џ’«г,Ќ”«г,янб«дн,717,71.7
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031012,«нг«д,гЌгѕ «я—г,Џ»ѕ «ббе,ж“ж“,733,73.3
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031013,«нд«”,«Ќгѕ,,«Ёџ«дн,870,87
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031014,«нд«”,џ«б»,г’ЎЁм,» нбж,730,73
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031016,»н«д,Џ’«г,Џ»ѕ «б”б«г,Џ«»ѕнд,894,89.4
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031017, е«дн,ћ«ѕ «ббе,гЌгѕ,ћЏ»е,677,67.7
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031018, е«дн,ћг«б,гЌгѕ,«»ж ”днде,570,57
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031019,Ћ«∆—е,Ёегн,Ёќ—н,»я—н,858,85.8
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031023,ѕЏ«Ѕ,’«бЌ,нж”Ё,Ќж«‘,784,78.4
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031024,ѕн«д«,Џ»ѕ «бЌбнг,гЌгѕ,г—«—,895,89.5
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031025,—«ћЌе,”Џѕн,ќ÷—,«»ж г«÷н,915,91.5
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031026,—џѕе,џ«“н,гЌгѕ,‘нќе,710,71
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031027,—д«,«”Ќ«ё,гЌгжѕ,»“н«д,612,61.2
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031030,—д«ѕ,Ё«н“,яг«б,‘г«”,821,82.1
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031036,”Ќ—,ќ«бѕ,Ќ”д,ггбжя,849,84.9
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031037,”Ќ—,н«”—,ЏЎ«,Џ»нѕ,887,88.7
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031038,”Џ«ѕ,Ё Ќн,Џ“ «бѕнд,”Џнѕ,789,78.9
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031039,”гне,г”Џжѕ,Џбн,ћжѕе,773,77.3
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031040,”ен—, н”н—,гж”м,‘е«»,608,60.8
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031043,’«»—нд,г«“д,”бнг«д, —н«ён,668,66.8
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031045,џ«ѕе,Џ“«г,”бнг«д,Џ»ѕ «бе«ѕн,639,63.9
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031046,џѕн—,Џ»ѕ «бже«»,«дн”,“—»«,637,63.7
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031047,Ёѕ«Ѕ,«дж—,нж”Ё,Џ»нѕ,829,82.9
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031049,бнд«,”«гн,Ќ”д,«б‘Џ«—,759,75.9
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031050,бнд«,гЌгжѕ,ќбнб,«»ж днЏ,636,63.6
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031051,г—нг,«дж—,Ўе,гЌн”д,767,76.7
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031052,гб«я,гЌгжѕ,Џ«г—,Џ»«”н,670,67
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031053,гн”,Џг—«д,гж”м,‘«жн‘,884,88.4
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031054,гн”«Ѕ,гЌгѕ,Џ»ѕ «бЏ“н“,г’—н,643,64.3
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031058,д”—нд,я«гб,Џ»ѕ «б‘яж—,Ќбж«дн,716,71.6
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031059,дем,д»нб,гЌгѕ,‘нќе,746,74.6
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031060,денб,ѕ«жѕ,—«Ё ,»“»“ ,813,81.3
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031061,дж—,енЋг,Ќбгн,Ќбж«дн,849,84.9
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031066,ед«ѕн,”Џнѕ,гЌгѕ,«»ж Ё—Ќе,763,76.3
«бёѕ”,«бг√гждн… «бЋ«джн… бб»д« ,20031068,н«”гнд,»«”г,гЌгѕ,џ—«»,854,85.4
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031086,«»—«енг,гЌгжѕ,√Ќгѕ,»‘н—,787,78.7
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031087,√Ќгѕ,«”Ќё,Џ»ѕ«ббе,д» н н,716,71.6
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031088,«‘—Ё,Џн”м,ЏЋг«д,«бЏ»«»,729,72.9
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031090,гЌгѕ,Џбн,√Ќгѕ,ќбнЁе,809,80.9
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031091,гЌгѕ,нЏёж»,гЌгѕ,’б«Ќ,579,57.9
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031092,гЌгжѕ,Џбн«д,гЌгѕ,Џбн«д,768,76.8
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031093,гЌгжѕ,гЌгѕ,г’ЎЁм,«б«Џ—ћ,722,72.2
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031096,жбнѕ,гЌгѕ,гЌгжѕ,«бћж«»—е,774,77.4
»н  бЌг,–яж— »н  бЌг «бЋ«джн…,22031098,н«”нд,ќ«бѕ,Џн”м,‘—»« н,611,61.1
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031099,«Ќгѕ,“н«ѕ,«Ќгѕ,«бѕн—не,766,76.6
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031100,«Ќгѕ,Џбн,—«ћЌ,Ўё«Ўёе,731,73.1
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031101,«”Џѕ,ќбнб,Џ»ѕ«бё«ѕ—,"ќбнб «»—«енг",902,90.2
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031102, «г—,гЌгжѕ,гЌгѕ,«бЎё«Ўё…,692,69.2
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031103,ћ«ѕ,’«»—,Џнѕ,Ћж«» е,840,84
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031104,—«гн,«Ќгѕ,гЌгѕ,Ўё«Ўёе,829,82.9
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031105,’«бЌ,Џбн,гЌгжѕ,«бѕн—не,637,63.7
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031106,Џя—ге,нж”Ё,гЌгѕ,ѕн—не,592,59.2
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031107,Џбн,гЌгжѕ,«Ќгѕ,ѕн—не,611,61.1
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031108,бƒн,’б«Ќ,нж”Ё,ѕн—не,841,84.1
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031109,гЌгѕ,Џѕд«д,«Ќгѕ,гЌгѕ,851,85.1
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031110,гЌгѕ,Џбн,Џн”м,Ўё«Ўёе,701,70.1
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031111,нж”Ё,Ќ”д,нж”Ё,«бЎё«Ўёе,697,69.7
»н  бЌг,–яж— »н  Ёћ«— «бЋ«джн…,22031112,нж”Ё,Ё«н“,нж”Ё,ћЏ«—е,883,88.3
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031113,«»—«енг,д«∆б,гЌгѕ,ћ»«—нд,771,77.1
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031114,«бн«”,»«”г,“я—н«,гЎ—,573,57.3
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031115,«бн«”,Ќд«,нж”Ё,«бЎ—Ќ,745,74.5
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031116,«бн«”,ќ÷—,ж«янг,«бЏбг,668,66.8
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031117,«нбн,—нгжд,дћн»,гд’ж—,847,84.7
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031118,»‘«—е,»дн«гнд,Џн”м,»дн«гнд,765,76.5
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031119,ћ—н”,Ёƒ«ѕ,гнд«,«бё’«’Ёе,643,64.3
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031121,ћждн,ќбнб,ћж—ћ,Џ’Ёж—,814,81.4
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031122,ќ«бѕ,ћж—ћ,ћ»—«,«»ж Џж÷,624,62.4
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031123,ќ÷—,Џн”м,«бн«”,гя—я—,869,86.9
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031126,”«»«,д»нб,ћгнб,”«»«,761,76.1
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031127,”бнг«д,ћг«б,гЌгѕ,«бЌћ«ћбе,763,76.3
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031128,”енб,«дЎжд,’бн»«,бѕ«жн,796,79.6
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031129,Ё«ѕн,”гн—,ћ—н”,”гж—,768,76.8
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031130,г«—нж,—ƒжЁ,Ќд«,«б н ,839,83.9
»н  бЌг,«б«гб «бЋ«джн… «б ћ«—н…,22031131,ж«∆б,жбнѕ,д’—н,«бг’ж,599,59.9
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031151,«б«Ѕ,д«Ё“,—«‘ѕ,«бћж«»—е,903,90.3
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031152,¬н« ,Ёж“н,«Ќгѕ,Џбёг,846,84.6
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031154,Ќднд,Џ»ѕ «ббе,ќ÷—,«бЌ«ћ,768,76.8
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031155,—е«г,ћ»—«,гЌгѕ,ћ«ѕ «ббе,878,87.8
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031156,—ж«д,”Џѕн,гЌгѕ,”»« нд,610,61
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031157,—ж«д,гж”м,ћгнб,«бдЏнгн,704,70.4
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031158,—нг,Ў«—ё,Ќгѕ,Ќгѕ,733,73.3
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031159,”бжм,я«гб,Џбн,«бЌгж“,807,80.7
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031161,”енбе,Џ»ѕ «б—ƒжЁ,Џ»ѕ «б—Ќгд,Ќгѕ«д,819,81.9
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031162,‘«ѕне,Ќ”нд,гЌгѕ,Ќгнѕ,833,83.3
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031163,Џ—ж»,”Џѕн,гЌгѕ,«”Џѕ,732,73.2
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031164,г—нг,гЌгѕ,Ќг«ѕ,ебнб,839,83.9
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031165,г—нг,гЌгѕ,Џжѕе,«бе—нгн,777,77.7
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031166,гн”«Ѕ,Џѕд«д,√Ќгѕ,«б‘—нЁ,686,68.6
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031167,е»е,»—я« ,Џ»ѕ «бЁ «Ќ,‘Ќ«ѕе,720,72
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031168,е»е,ћгнб,√Ќгѕ,Џбёг,722,72.2
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031169,е»е,’«бЌ,”бнг,"«Ќгѕ «б‘Џб«д",775,77.5
»н  бЌг,»д«  »н  бЌг «бЋ«джн…,22031170,жЁ«Ѕ,гЌгѕ,Ќгнѕ,’жг«д,855,85.5
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031171,«б«Ѕ,Џ«∆ѕ,гЌгѕ,ќбнб,875,87.5
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031172,«”ге«д,ќбнб,гЌгѕ,"ќбнб «»—«енг",850,85
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031173,«гб,гЌгѕ,Џбн,”бнг«д,719,71.9
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031174,—д«,Џг—,Џ»ѕ «бгдЏг,Ћж«» е,791,79.1
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031175,Џ«∆‘е,«»—«енг,гЌгѕ,Ћж«» е,878,87.8
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031176,гћѕжбнд,нж”Ё,гЌгѕ,Ќ”д« ,716,71.6
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031177,г—«г,»”«г,Ё—Ќ«д,«бёж«”ге,808,80.8
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031178,гд«б,Ќбгн,Џбн,”бнг«д,696,69.6
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031179,дж—«,ћг«б,гЌгжѕ,Ћж«» е,720,72
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031180,е»е,гЌгѕ,гЌгжѕ,ѕн—не,822,82.2
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031181,е»е,нж”Ё,«Ќгѕ,ѕн—не,697,69.7
»н  бЌг,»д«  »н  Ёћ«— «бЋ«джн…,22031182,ед«Ѕ,«Ќгѕ,гЌгѕ,ѕн—не,685,68.5
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031201,ѕ«бн«,д«ћн,Ќ”д,ћгеж—,924,92.4
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031202,ѕЏ«Ѕ,г’ЎЁм,Ё—Ќ,ћгеж—,909,90.9
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031203,—е«г,Џ»ѕ «бќ«бё,—«‘ѕ,ѕ«жѕ,851,85.1
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031204,‘—нд,жћне, жЁнё,гЏ«бн,761,76.1
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031205,’Ё«Ѕ,жћне,гЌгжѕ,ћгеж—,664,66.4
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031206,Џ»н—,«Ќгѕ,г’ЎЁм,ћгеж—,918,91.8
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031207,бн«бн,ќ«бѕ,г’ЎЁм,г—«—,866,86.6
÷ж«Ќн «бёѕ”,«б√гжн… «бЋ«джн… бб»д« ,19031208,гн”«Ѕ,—ћ«∆н,гЌгѕ,Ќгнѕ,819,81.9
÷ж«Ќн «бёѕ”,»д«  «»жѕн” «бЋ«джн…,19031212,ѕЏ«Ѕ,’»Ќн,Џ»ѕ «бгћнѕ,ћЏ»е,827,82.7
÷ж«Ќн «бёѕ”,»д«  «»жѕн” «бЋ«джн…,19031215,”г—,д«нЁ,гЌгѕ,ћЏ«Ё—…,793,79.3
÷ж«Ќн «бёѕ”,»д«  «»жѕн” «бЋ«джн…,19031218,б»дм,ЏЎ« «ббе,Џн”м,Ќгѕ,740,74
÷ж«Ќн «бёѕ”,»д«  «»жѕн” «бЋ«джн…,19031219,г—«г,гЌгѕ,Џ»ѕ,ѕня,818,81.8
÷ж«Ќн «бёѕ”,»д«  «»жѕн” «бЋ«джн…,19031220,гд«—,Џг—,√Ќгѕ,√»жЁ—Ќе,737,73.7
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031251,«г«дн,Ќ«гѕ,дЏнг,’ё—,881,88.1
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031252,¬б«Ѕ,гЁнѕ,’«бЌ,‘—нЁ,853,85.3
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031253,√б«Ѕ,гЌгжѕ,‘Ќѕ…,Ў«Ё‘,583,58.3
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031255,ѕЏ«Ѕ,Ќгѕн,Џг—,‘б…,733,73.3
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031257,—е«г,”«гн,»Ў—”,Џж«ѕ,734,73.4
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031258,—ж«д,Ќ”д,Џбн,«бЏжн”н,887,88.7
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031259,‘«ѕн…,Ќ”д,Џ»ѕ«бЌгнѕ,Џж«жѕ…,711,71.1
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031260,‘–м,Џ»ѕ«бд«’—,ћгнб,«»ж яжня,732,73.2
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031261,÷Ќм,√Ќгѕ,ћгнб,«бќж«ћ«,571,57.1
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031264,г—«г,гЌн «бѕнд,Ќ«Ёў,гё»б,797,79.7
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031266,дж—,Џ»ѕ«б—Ќгд,»я—,ќ—н‘н,785,78.5
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031267,е»…,нж”Ё,гЌгѕ,»н«—н,900,90
—«г «ббе,»д«  —«г «ббе «бЋ«джн…,18031268,жб«Ѕ,гЌгжѕ,√Ќгѕ,√”г—,849,84.9
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031279,Ќгѕ,"гЌгѕ дћ«Ќ",—ћ»,«бд ‘е,754,75.4
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031280,—√Ё ,ћг«б,Ќћ«“н,д ‘е,843,84.3
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031281,—«∆ѕ,дўгн,гЌгжѕ,«б«Ў—‘,681,68.1
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031282,Џ»ѕ «бЌянг,ќн—н,Џ»ѕ «бЌянг,«б«Ў—‘,821,82.1
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031285,Џг—,Џ“ «бѕнд,гЌгѕ,—ћ»н,723,72.3
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031286,Ё—«”,Ён’б,гЌгѕ,Ё«ќж—н,706,70.6
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031287,Ёеѕ,»ѕ—,гЌгжѕ,гЌ«—ге,870,87
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031290,г√гжд,Ў«б»,гЌгѕ,Џ«‘ж—,638,63.8
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031293,г—ж«д,Ўб»,гЌгѕ,«б—ћ»н,785,78.5
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031297,д«ѕн,Ё—нѕ,«»—«енг,«»ж Ќѕнѕ,657,65.7
«бќбнб,Ў«—ё »д “н«ѕ «бЋ«джн…,26031299,ж”«г,"гЌгѕ  н”н—",Џ»ѕ «бЌ«Ёў,г”жѕе,650,65
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031300,«»—«енг,“н«ѕ,гЌгѕ,ѕ»«»”…,864,86.4
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031301,«д”,нж”Ё,гЌгѕ,«»жЌб г,664,66.4
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031304,Ўе,Ќ”нд,гЌгѕ,–»«нд…,550,55
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031305,Џѕд«д,гЌгѕ,нж”Ё,Џжѕ…,856,85.6
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031306,я—г,д«нЁ,Џ»ѕ «бЁ «Ќ,«б‘б«бЁ…,791,79.1
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031307,гЌгѕ,«Ќгѕ,Џ»ѕ «ббе,ё»«ћ…,728,72.8
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031308,гЌгѕ,”бнг«д,г”бг,ё»«ћ…,908,90.8
«бќбнб,–яж—  —ёжгн« «бЋ«джн…,26031311,д«∆б,гЌгѕ,”Џнѕ,ёЏёж—,895,89.5
«бќбнб,–яж— ЌбЌжб «бЋ«джн…,26031315,«д”,ќ÷—,«»—«енг,«бё‘ён‘,751,75.1
«бќбнб,–яж— ЌбЌжб «бЋ«джн…,26031318,—«гн,Џ»ѕ«ббе,Џбн,«»ж —н«д,792,79.2
«бќбнб,–яж— ЌбЌжб «бЋ«джн…,26031323,Ё«ѕн,»б«б,Ќ”д,«бё‘ён‘,571,57.1
«бќбнб,–яж— ЌбЌжб «бЋ«джн…,26031332,гЌгжѕ,ћб«б,Џ»ѕ «бћ»«—,гбЌг,902,90.2
«бќбнб,–яж— ЌбЌжб «бЋ«джн…,26031334,гЌгжѕ,гЌгѕ,√Ќгѕ,Ќћ«“н,798,79.8
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031351,«Ћнб,гЌгѕ,"гЌгѕ ’»Ќн",«ѕянѕя,582,58.2
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031352,«—жм,“н«ѕ,Џ»ѕ «бЌбнг,«бЁ«ќж—н,637,63.7
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031353,«”—«Ѕ,«”«ге,г’ЎЁм,«б‘Џ—«жн,912,91.2
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031355,¬б«Ѕ,«гнд,Џ»ѕ «бё«ѕ—,«б“—ж,718,71.8
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031356,¬н« ,Ќ”нд,гЌгѕ,”—«Ќде,759,75.9
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031357,√—жм,г—ж«д,ѕ«жѕ,«бё’—«жн,922,92.2
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031359,√г«дн,“н«ѕ,’б«Ќ,“«еѕе,831,83.1
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031360,√гн—е,е«‘г,—÷ж«д,«бя—ян,762,76.2
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031361,»—«Ѕ,Џ»ѕ «ббе,"гЌгѕ ЏЎ« «ббе",«бд ‘е,808,80.8
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031362,»‘«∆—,нжд”,”Џѕ,«бЎ»«ќн,586,58.6
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031363,»н«д,—‘ѕн,гЌн «бѕнд,»«бн,874,87.4
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031364, Ќ—н—,Џ»ѕ «б—ƒжЁ,Ќ”нд,«бћд«“—…,896,89.6
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031365, ”днг,џ«“н,"гЌгѕ Ќћ«“н",«бё«Џжѕ,920,92
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031366,Ќднд,"гЌгѕ Џ»ѕ «бЌн",гЌгжѕ,Ўе»ж»,750,75
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031368,ќбжѕ,нжд”,Ќ”нд,Џг—ж,775,77.5
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031369,ѕЏ«Ѕ,дж— «бѕнд,Џн”м,Ё—«Ќ,843,84.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031370,ѕЏ«Ѕ,е«‘г,"гЌгѕ ћгнб",”бе»,895,89.5
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031371,—«дне,Ќгѕн,гЌгѕ,ѕ«жѕ,881,88.1
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031374,—‘«,Џ»ѕ «бгЏЎн,Џ»ѕ «бё«ѕ—,“—ж,962,96.2
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031375,—÷«,«Ќгѕ,г’»«Ќ,Џ‘«,764,76.4
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031376,—д«,«”г«Џнб,Џ»ѕ «б—Ќнг,"‘»«де «б гнгн",760,76
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031377,—нг«,—‘нѕ,—»«Ќ,«бгѕежд,801,80.1
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031378,”бгм,«ѕ—н”,гЌгѕ,е‘бгжд,696,69.6
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031379,”г«Ѕ,гЌгѕ,Ќг«ѕе,ёдн»н,863,86.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031380,‘—нд,гЌгжѕ,гЌгѕ,«»ж ‘Џ»«д,673,67.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031381,Џ«бне,Ёж«“,ѕн«»,«бёж«”ге,837,83.7
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031382,Ё«ѕне,Ё÷б,Џ»ѕ «ббе,«бд ‘е,903,90.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031383,Ёѕ«Ѕ, н”н—,Џ»ѕ «бЌгнѕ,«бёѕ”н,748,74.8
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031384,ёЎ— «бдѕм,Џ«ѕб,‘«я—,ёЁн‘е,880,88
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031385,ёг—,“«нѕ,нж”Ё,Ќ”«”де,670,67
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031386,бн«д«,д«Ё–,Ќг“е,‘«енд,850,85
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031387,бнд«,ћгнб,Ќ”д,г—«ѕ,763,76.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031388,г—«г,"гЌгѕ Џѕбн", н”н—,«бћЏ»—н,841,84.1
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031390,гдм,"гЌгѕ √гнд",’«бЌ,"√‘г— «бд ‘е",817,81.7
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031391,гн”жд,"гЌгѕ Ё«н“",гж”м,«бд ‘е,725,72.5
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031392,д”—нд,"гЌгѕ Џбн«д",ЏЋг«д,Ёджд,673,67.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031393,д”—нд,Џбн«д,дж— «бѕнд,‘—»« н,875,87.5
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031394,д”нг,Џ“гн,"гЌгѕ √нж»",‘жнян,710,71
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031397,днЁнд,Ўб«б,гЌгѕ,«б‘—нЁ,618,61.8
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031398,е»е,"гЌгѕ Џн”м",ЏЎ«,Ёджд,763,76.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031399,е»е,гЌгжѕ,"гЌгѕ “«нѕ",«б—ћ»н,660,66
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031400,еѕнб,нж”Ё,гЌгѕ,«б‘ж«г—е,856,85.6
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031401,жб«Ѕ,«”«ге,г’ЎЁм,«б‘Џ—«жн,697,69.7
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031402,жб«Ѕ,”Џѕн,г’ЎЁм,Ў»«ќн,916,91.6
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031403,жб«Ѕ,Ён’б,я«гб,«бЏ”бн,793,79.3
«бќбнб,»д«  жѕ«ѕ д«’— «бѕнд «бЋ«джн…,26031404,н«”гнд,Џ»ѕ «бгЏЎн,—‘ѕн,«»ж ёжнѕ—,824,82.4
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031405,«г«б,гЌЁжў,гЌгѕ,«бЌћжћ,607,60.7
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031406,«бе«г,«»—«енг,ЏЎне,Ќгнѕ« ,823,82.3
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031407,—«дне,Џѕд«д,«”г«Џнб,«ѕЏн”,937,93.7
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031408,—‘«,Џг—,√Ќгѕ,гж«”,647,64.7
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031409,—÷«,ќ÷—,Џг—,«бгд«’—е,742,74.2
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031410,”г—,ѕ«жѕ,Ќ”д,Ќгнѕ« ,794,79.4
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031412,’Ё«Ѕ, н”н—,Ќ”д,Џѕ—е,793,79.3
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031413,Џ«∆‘е,е«‘г,гЌгѕ,гд«’—е,805,80.5
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031415,Џ»н—,«»—«енг,ќбнб,«бќ÷ж—,677,67.7
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031417,Ё«Ўге,‘Ќѕе,гЌгѕ,гд«’—е,749,74.9
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031419,г—же,г—ж«д,«”г«Џнб,«Ќгѕ,775,77.5
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031420,д«еѕ,ж’Ён,Ќ”нд,ѕЏн”« ,659,65.9
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031421,д»«б,‘Ќѕе,гЌгѕ,«бЎ—«н—е,710,71
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031422,д»«б,гЌгѕ,Џ»ѕ «бЌ«Ёў,«ѕЏн”,879,87.9
«бќбнб,»д«  »дн дЏнг «бЋ«джн…,26031424,е»е,Џбн,гЌгѕ,»—я« ,667,66.7
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031425,«гнде,«»—«енг,гЌгѕ,Џѕж«д,835,83.5
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031426,«д’«Ё,гЌгжѕ,гЌгѕ,»—«ѕЏне,734,73.4
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031427,Ќднд,нж”Ё,Џ»ѕ «б—Ќгд,џднг« ,871,87.1
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031428,—»«,“ен—,Ўб»,«»жЁ«—е,740,74
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031429,”б”н«д«,гЌгжѕ,«гнд,џднг« ,792,79.2
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031431,‘—«“,гж”м,г’ЎЁм,«бЌгнѕ« ,633,63.3
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031432,‘—нд,«»—«енг,гЌгѕ,»—«ѕЏне,816,81.6
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031434,‘нг«Ѕ,Ё«н“,«»—«енг,џднг« ,710,71
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031435,Џ«н‘е,Џн”м,г’ЎЁм,«бЌнЌ,752,75.2
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031436,Ё«Ўге,нж”Ё,—ћ»,еж—,733,73.3
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031437,бндм,Џбн,г’ЎЁм,«бџднг« ,807,80.7
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031438,гЌ«”д,”гн—,г’ЎЁм,«беѕгн,832,83.2
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031440,дѕ«Ѕ,”«гн,”Џжѕ,«»ж’«бЌ,712,71.2
«бќбнб,»д«  ’ж—нЁ «бЋ«джн…,26031441,е»е,√»—«енг,Џ»ѕ «бе«ѕн,еж—,864,86.4
«бќбнб,»д«  »н  «г— «бЋ«джн…,26031443,»н«д,«»—«енг,гЌгжѕ,»—нџнЋ,821,82.1
«бќбнб,»д«  »н  «г— «бЋ«джн…,26031445,ќжбе,«»—«енг,я«гб,”ЏнЁ«д,676,67.6
«бќбнб,»д«  »н  «г— «бЋ«джн…,26031449,я«гбе,—»нЌ,гж”м,Џбёг,974,97.4
«бќбнб,»д«  »н  «г— «бЋ«джн…,26031453,еѕнб,Ёенг,Ќ”д,Џб«гн,803,80.3
«бќбнб,»д«  »н  «г— «бЋ«джн…,26031454,ед«Ѕ,гЌгжѕ,Џ»ѕ«б”гнЏ,«бЏжѕ…,599,59.9
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031456, џ—нѕ,нж”Ё,Џ»ѕ«бЌ«Ёў,«б‘»«я,811,81.1
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031457,ће«ѕ,Џ“гн,‘«я—,гбЌг,873,87.3
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031458,—Ёнѕе,гЌгѕ,«Ќгѕ,«»жѕде‘,787,78.7
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031459,”г«Ќ,«»—«енг,гЌгѕЏЎ«,«бѕжѕе,785,78.5
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031460,Ё«Ўге,Џ«нѕ,Ќ”д,«бж«жн,642,64.2
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031461,Ёѕ«Ѕ,Џ«ѕб,гЌгѕ,я—ће,771,77.1
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031462,Ёѕ«Ѕ,»”«г,гЌгѕ,«»жЏ’»е,902,90.2
«бќбнб,»д«  ЌбЌжб «бЋ«джн…,26031463,еѕм,»«”г,«нж»,«бё«”г,919,91.9
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031465,√ѕбнд, Џ»ѕ «ббе, ”бнг«д, Ўднде,648,64.8
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031466,¬б«Ѕ, Џ»ѕ «бгдЏг,  Џ»ѕ «бё«ѕ—, «бЁЎ«ЁЎе,600,60
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031468,«гб, Џ»ѕ «бЏ“н“, гЌгѕ, «»ж Ќб г,775,77.5
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031469,≈д«”, гЌгѕ, Џ»ѕ «ббе,«бЁЎ«ЁЎе,869,86.9
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031470,ѕЏ«Ѕ, гЌгѕ, гЌгжѕ, ё»«ће,951,95.1
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031471,”б«г, —«ЁЏ,гЌгѕ,«бћЏ«Ё—е,762,76.2
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031472,‘—не«д, гЌгжѕ, Џбн, «бЁЎ«ЁЎе,875,87.5
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031476,гдм, Џж«ѕ,Џ»ѕ «бгћнѕ, «бЁЎ«ЁЎ…,966,96.6
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031477,г—Ё , Ќ”д,нж”Ё,ѕ»«»”не,784,78.4
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031478,д”—нд, Џ»ѕ «б—Ќгд, гж”м, ёЏёж—,822,82.2
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031480,ж—жѕ, ”Џѕн,Џ»ѕ «бЁ «Ќ, «б‘б«бЁе,804,80.4
«бќбнб,»д«   —ёжгн« «бЋ«джн…,26031481,жЁ«Ѕ, нж”Ё, ћгнб, «бћЏ«Ё—е,761,76.1
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031501,«»—«енг,гж”м,«»—«енг,’ж«нЁе,730,73
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031502,»я—н,–н»,Џ»ѕ«ббе,Ё—ћ «ббе,914,91.4
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031506,”Џжѕ,гЌгѕ,Џбн,«»жћЌн‘е,703,70.3
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031509,Џг—,гЌгѕ,Џ»ѕ«бЁ «Ќ,’ж«нЁе,687,68.7
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031510,я«ўг,Џ»ѕ«б—Ќгд,Ќ”д,»ѕ—«д,657,65.7
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031511,гЌгѕ,«»—«енг,дг—,Ўгн“е,871,87.1
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031512,гЌгѕ,«гнд,гЌгѕ,«Ўгн“е,751,75.1
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031513,гЌгѕ,»ећ ,гЌгѕ,Ўгн“е,692,69.2
ћдж» «бќбнб,–яж— «–д« «бЋ«джн…,27031514,гЌгжѕ,гЌгѕ,√Ќгѕ,«ќб«жн,742,74.2
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031518,«нгд,«”г«Џнб,гЌгѕ,—ћж»,785,78.5
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031519,«нгд,Џѕд«д,”«бг,ёЎнд…,827,82.7
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031520,Ќг“…,нж”Ё,гЌгѕ,«б—ћж»,779,77.9
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031521,—«∆ѕ,гЌгжѕ,«Ќгѕ,«б—ћж»,772,77.2
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031523,Џ»ѕ «б”б«г,џд«г,џд«г,џд«г гЌгѕ,846,84.6
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031526,гЌгѕ,»ѕ—,ёЁЎ«д,«»ж Џ—ёж»,832,83.2
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031528,гЌгѕ,”б«г…,«»—«енг,«бг‘«—ё…,813,81.3
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031532,е«дн,Ќ”д,Џбн,Ќд ‘,801,80.1
ћдж» «бќбнб,–яж— г«ћѕ «»ж ‘—«—,27031533,н“д,гЌгѕ,»ѕжн,Џг—ж,830,83
ћдж» «бќбнб,–яж— «б”гжЏ «бЋ«джн…,27031539,Џѕд«д,ќ÷—,Џн”м,Џж«жѕе,788,78.8
ћдж» «бќбнб,–яж— «б”гжЏ «бЋ«джн…,27031540,Ё÷б,гж”м,Џн”м,«»жЏж«ѕ,759,75.9
ћдж» «бќбнб,–яж— «б”гжЏ «бЋ«джн…,27031541,гЌгѕ,Џ»ѕ «бЌбнг,Ќгѕ,«»ж Џж«ѕ,688,68.8
ћдж» «бќбнб,–яж— «б”гжЏ «бЋ«джн…,27031542,гЌгѕ,Џ»ѕ «ббе,«Ќгѕ,«б—ж«‘ѕ…,657,65.7
ћдж» «бќбнб,–яж— «б”гжЏ «бЋ«джн…,27031544,ж”нг,«”г«Џнб,ЏЎн…,«б”б«гнд,583,58.3
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031551, г«—е,ќбнб,√Ќгѕ,Ўгн“е,891,89.1
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031552,ќ«бѕ…,Ќ”д,гЌгѕ,Ё—ћ «ббе,877,87.7
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031553,—жд«ен,Ќбгн,гЌгѕ,Џж«ѕ,746,74.6
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031555,‘—нд,Џбн,Ќ”д,«б’ж«Ён,646,64.6
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031556,Џ»н—,√Ќгѕ,Џ»ѕ «бё«ѕ—,«»ж “бЎе,671,67.1
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031557,я«гбе,»ѕ—,Ќ”нд,’ж«нЁе,886,88.6
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031558,яЁ«Ѕ,дЏнг,дг—,Ўгн“е,773,77.3
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031559,гд«б,џ«“н,гЌгжѕ,«“џн—,855,85.5
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031560,гдм,я«гб,√Ќгѕ,Џж«жѕе,899,89.9
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031561,д«еѕ,√Ќгѕ,гЌгѕ,Џж«жѕе,885,88.5
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031562,д”—нд,«»—«енг,гЌгѕ,”бнгне,598,59.8
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031563,д”н»…,гЌгжѕ,Ќ”д,ћ»—«д,671,67.1
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031564,е»е,гЌгѕ,’«ѕё,Ўгн“е,891,89.1
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031565,е»е,нжд”,Џ»ѕ «бЁ «Ќ,«бЏ”жѕ,820,82
ћдж» «бќбнб,»д«  «–д« «бЋ«джн…,27031566,ж—ѕ…,Џ»ѕ «б«бе,Џбн,«б»Ў—«д,755,75.5
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031567,«Ќб«г,џд«г,џд«г,гЌгѕ,735,73.5
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031568,«гнд…,»”«г,”«бг,ёЎнд…,797,79.7
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031569,«д‘—«Ќ,гж”м,гЌгѕ,Џг«н—…,862,86.2
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031570,«н« ,нж”Ё,Џ»ѕ «бЌгнѕ,√»ж‘нќ…,711,71.1
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031573,—«дн«,нж”Ё,гЌгжѕ,‘Џ—«жн,818,81.8
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031574,”гн…,гЌгжѕ,гЌгѕ,«Ў»н‘е,896,89.6
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031577,Џ»н—,Ќ”д,гЌгѕ,Џг«н—…,676,67.6
ћдж» «бќбнб,»д«  ѕж—« «бЋ«джн… «бгедн…,27031579,ж÷Ќ…,я«гб,«»—«енг,Џг—ж,765,76.5
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031580,«б«Ѕ,гЌгѕ,г‘Џб,гќ«—“е,870,87
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031581,«дћн,гЌгѕ,«Ќгѕ,гЏ«нЎе,729,72.9
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031582,—е«г,Џ»ѕ«бћбнб,«ѕЏн”,Џж«н’е,613,61.3
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031583,”г—,гж”м,ќбнб,«бЎб,656,65.6
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031584,Џб«,Џѕд«д,Џбн,‘днж—,732,73.2
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031585,Ёж“не,нж”Ё,Ќ”нд,ћ»—нд,791,79.1
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031587,гдм,Џ«ѕб,гЌгжѕ,«»жѕне ён”не,755,75.5
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031588,гн«ѕе,гЌгѕ,Ќ”нд,«»ж‘—ќ,721,72.1
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031590,д”—нд,—“ё,г’»«Ќ,«беж«—нд,694,69.4
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031591,де«не,г—ж«д,,«бЎб,742,74.2
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031592,е»«,д’«—,Џ»ѕ«бЌбнг,д’«—Ўб,716,71.6
ћдж» «бќбнб,»д«  «бў«е—н… «бЋ«джн…,27031593,енЁ«Ѕ,«Ќгѕ,гЌгѕ,»Ў«Ў,615,61.5
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031594,Ќгѕе,Џн”м,гЌгѕ,«»жЌгнѕ,590,59
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031595,Ќгѕе,гЌгжѕ,гЌгѕ,дж«ћЏе,879,87.9
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031598,—»м,д«Ё“,ћ»—нд,«бебн”,669,66.9
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031604,”е«,—«ћЌ,Џбн,«беѕ«—,704,70.4
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031608,Џ»н—,«”г«Џнб,«»—«енг,дћ«—,764,76.4
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031610,г—нг,«Ќгѕ,гЌгѕ,—‘нѕ,716,71.6
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031612,гн,«»—«енг,Џ»ѕ «ббе,«б‘ж«г—е,748,74.8
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031613,д»«,гЌгжѕ,гЌгѕ,Џгж—,562,56.2
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031615,дѕ«Ѕ,гЎ—,д’—,«»ж Џ»нѕ,604,60.4
ћдж» «бќбнб,»д«  нЎ« «бЋ«джн…,27031616,дѕм,нж”Ё,ќ«бѕ,Ќ—н“« ,661,66.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031626, "д«’— «бЌё "," гЌгѕ г—ж«д",Џ«ѕб,“—нёе,570,57
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031627,"гЌгѕ «Ќ”«д",гЌгжѕ,ѕ—жн‘,«б‘‘ —н,775,77.5
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031628,"гЌгѕ Џд«д",Џ“«г,Џ»ѕ «бћж«ѕ,”бе»,771,77.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031631,«»—енг,Ёќ—н,ћ»—,г”бг,601,60.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031632,«Ќгѕ,”«г—,Ё«нё,ѕ‘жд,785,78.5
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031635,«Ќгѕ,Џ»ѕ «бгдЏг,Ќ”д,Ќ‘«‘,787,78.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031636,«Ќгѕ,Џждн,Ќ”дн,»н—ёѕ«—,701,70.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031639,«гћѕ,ж÷«Ќ,Ў«е—,едѕне,852,85.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031640,«гн—,”бнг,’»—н,Ќћн—,614,61.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031642,«д”,ћж«ѕ,ћжѕ ,Џг—«д,600,60
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031644,«нгд,ћг«б,Џ»ѕ «б—“«ё,Џё«ѕ,650,65
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031646,»я—,Џ»ѕ «ббе,Ќ«Ёў,«ѕ—нќ,720,72
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031647, н”н—,гд–—, н”н—,Ќджд,641,64.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031648,ће«ѕ,џ”«д,гЌгѕ,ѕ»Џн,680,68
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031652,Ќг“е,’ѕнё,"гЌгѕ Џбн",Џ«‘ж—,739,73.9
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031654,ќбнб,г’ЎЁм,ќбнб,»‘«—« ,653,65.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031657,”«∆ѕ,“н«ѕ,«”Џѕ,’Ёѕн,783,78.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031658,”«г—,"гЌгѕ ћгЏе",Џ»ѕ «ббе,«»ж ’«бЌе,547,54.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031660,”ћ«б,Ќ”«г,гЌгѕ,‘«ЁЏн,510,51
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031661,”Џнѕ,Ќ”д,«Ќгѕ, —«»н,850,85
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031663,Џ»ѕ «бЁ «Ќ,Ё Ќн,Џ»ѕ «бЁ «Ќ,ЏЎ« «ббе,612,61.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031667,Џ’«г,«дж—,Џ»ѕ «бЁ «Ќ,Џ—дѕн,781,78.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031670,Џб«Ѕ «бѕнд,Ё Ќн,«»—«енг,«Џжнћ«д,870,87
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031672,Џг—,д«нЁ,я«гб,«»ж «беѕм,607,60.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031674,Џгнѕ,“н«ѕ,г’ЎЁм,Џбнжн,650,65
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031675,Џд«д,Џ’«г,—”гн,Џ»ѕ «б—“«ё,724,72.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031677,ён”,—«гн,—»Ќн,”«нЌ,566,56.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031678,гћѕн,»б«б,гЌгѕ,дж—н,974,97.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031680,гЌгѕ,«»—«енг,«Ќгѕ,«“Џ—,656,65.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031683,гЌгѕ,г—ж«д,ѕ«жѕ,Ќ»‘,946,94.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031684,гЌгѕ,геѕн,«Ќгѕ,Џгн—е,576,57.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031685,гЌгѕ,д«’—,«»—«енг,»ѕ—”«жн,960,96
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031686,гЌгжѕ,г«бя,гЌгѕ,«»ж г“—жЏ,684,68.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031687,гЌгжѕ,гѕЌ ,—«‘ѕ,Ќ»н‘е,732,73.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031688,гЌгжѕ,г—ж«д,Џ»ѕ «б—Ќнг,ќбЁе,660,66
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031690,гЏ ’г,—«∆ё,Џ—Ё« ,Џбнжн,677,67.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031692,генж»,—«∆Ё,—»Ќн,”«∆Ќ,726,72.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031693,д”нг,”«гн,ѕ—жн‘,ћ—ж«д,653,65.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031694,дўгн,е«дн,дўгн,гЌгжѕ,756,75.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031695,е«дн,"гЌгѕ Ќ”д",«гнд,я»»ћн,766,76.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»днд,12031696,нЌнм,н«”нд,”бнг«д,Ќгж,608,60.8
д«»б”,»н « «бЋ«джн… бб»днд,12031697,«”«г…,”гн—,Ё—Ќ,√“Џ—,712,71.2
д«»б”,»н « «бЋ«джн… бб»днд,12031700,Ќ« г,гЌгжѕ,нж”Ё,нж”Ё,712,71.2
д«»б”,»н « «бЋ«джн… бб»днд,12031706,гЌгѕ,Џ»ѕ,д«ћн,ќ÷н—,686,68.6
д«»б”,»н « «бЋ«джн… бб»днд,12031707,гЏ ’г,«ѕн»,Џ»ѕ,«бћ«џж»,681,68.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031726,¬б«Ѕ,»”«г,«»—«енг,Џбнжн,654,65.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031727,¬б«Ѕ,е‘«г,’«бЌ,—н«Ќн,683,68.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031728,¬н« ,"гЌгѕ —÷« ",—г÷«д,“»нѕн,741,74.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031730,¬н« ,Ё«—”,Џ“ ,”Џѕ,599,59.9
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031731,¬н« ,я«ўг,дў«г,г’—н,874,87.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031732,¬н…,ћг«б,Џ»ѕ «ббе,«»ж ќгн”,766,76.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031733,¬н…,ћг«б,гЌгжѕ,ѕ«жѕ,870,87
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031734,¬н…,”бнг,’»—н,Ќћн—,679,67.9
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031736,√”г«Ѕ,Џ»ѕ «бё«ѕ—,гЌгжѕ,Ќ»ж‘,741,74.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031737,√г«дн,г«бя,ќ«бѕ,Ќгнѕ…,698,69.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031739,√гдн…,г«ћѕ,нжд”,ћ»—,936,93.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031740,≈ дЏ«г,Џ“«г,бЎЁн,ќ÷н—,663,66.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031742,»”г…,"гЌгѕ џ«б» ","гЌгѕ «гнд ",«бг’—н,857,85.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031743,ћг«де,ЏЋг«д,нЏёж»,»’нбе,937,93.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031744,ѕЏ«Ѕ,√Ќгѕ,гЌгѕ,"‘нќ Џн”м ",776,77.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031746,ѕЏ«Ѕ,гƒнѕ,гЌгжѕ,гд’ж—,865,86.5
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031747,ѕн«б«,гЌгѕ,ё«”г,“нжѕ,820,82
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031749,—«н…,гж”м,дўгн,ёд«ѕнбж,838,83.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031750,—‘«,√Ќгѕ,«”г«Џнб,«»ж Џж÷,922,92.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031752,—‘«,Ќ« г,Џ»ѕ «ббе,«б√џ»—,761,76.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031753,—‘«,Џѕд«д,Џбн,"‘нќ Џбн ",882,88.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031754,—дѕ…,Џ“н“,Ёƒ«ѕ,ќ÷—,829,82.9
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031755,—днд,ќ«бѕ,Џ»ѕ «ббе,яб»«дн,780,78
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031756,—жб«,я«нѕ,"гЌгѕ —÷« ",√џ»—,827,82.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031757,—ждѕ,Џж«ѕ,нж”Ё,«»ж Џж«ѕ,776,77.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031758,—нг,Џ»ѕе,нж”Ё,Ќ”д,941,94.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031759,—нг,яг«б «бѕнд,“я—н«,Џ«‘ж—,965,96.5
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031760,—нг«,’»Ќн,ггѕжЌ,Џ»ѕ «бЌё,910,91
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031761,”«гн…,ћг«б,«Ќгѕ,Џ»ѕ «бЏ“н“,787,78.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031763,”д«Ѕ,ћгнб,Џ»ѕ «бё«ѕ—,√»ж Џж÷,636,63.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031764,”д«Ѕ,Ќ«Ёў,гЌгѕ,«б»Ќ—,797,79.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031766,‘—жё,Ўе,ќбнб,ќ—г…,828,82.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031767,‘нг«Ѕ,«”г«Џнб,Џг—,гѕдн,724,72.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031768,’Ё«Ѕ,д«’—,’«бЌ,ЎЌ«д,884,88.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031769,Џ’г , нж”Ё, ћгнб,’»нЌ,875,87.5
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031770,ЏЎ«Ѕ,Ў«е—,ЌЁўн,Ќг«гн,942,94.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031771,Џб«,»б«б,Џ»ѕ «б—Ќгд,«»ж Џн”м,784,78.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031772,Џб«,Ёƒ«ѕ,гЌгѕ,гд«Џ,804,80.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031773,Џб«,«»—«енг,Џ»ѕ «б—Ќнг,‘«енд,991,99.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031774,Џеѕ,н«”—,Ќ”д,яждн,878,87.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031775,џѕж…,Ќбгн,”бнг,ћжѕ…,728,72.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031776,џѕн—,Џѕд«д,гЌгѕ,’б«ћ,614,61.4
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031777,Ёѕ«Ѕ,”гн—,Ё«нё,—Ў—жЎ,780,78
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031778,Ёѕ«Ѕ,гЌгѕ,”Џнѕ,–н«»,672,67.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031779,Ё—Ќ,—÷ж«д,—«÷н,Џ—Ё« ,872,87.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031780,Ё—ѕж”,нЏёж»,џ«б»,Џё«ѕ,743,74.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031782,бнбм,«Ќгѕ,Џ»ѕ «бЁ «Ќ,г—Џн,673,67.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031784,гЁнѕ…,жћѕн,џ«б»,ё«ѕ—н,726,72.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031786,гн,г”н—,ћжѕ ,»ѕжн,758,75.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031787,гн”—,"гЌгѕ ћг«б «бѕнд",’ѕён,Ў‘Ўж‘,723,72.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031788,дћж«д,Џ’«г,нж”Ё,√»ж —«÷н,876,87.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031789,д”—нд,гЌгѕ,Џ»ѕ —»е,’—«жн,658,65.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031790,дж—,Џ»ѕ «бЁ «Ќ,нж”Ё,г“е—,841,84.1
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031791,днЁнд,Џ“н“,Ёƒ«ѕ,ќ÷—,886,88.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031792,днЁнд,ж«∆б,”гнЌ,»”Ў«гн,865,86.5
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031793,е»е,Џ»ѕ «б—Ќнг,»—я« ,Џ»ж…,897,89.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031794,еѕнб,’«»—,ЏЎ« «ббе,«»ж џбнжд,823,82.3
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031795,еѕнб,џ”«д,Џ»ѕ «ббЎнЁ,‘«еѕ,612,61.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031796,еб«,«»—«енг,Ќ«Ёў,«ѕ—нќ,982,98.2
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031798,ж”«г,”«гн,гЌгѕ,г”нгн,948,94.8
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031799,жб«Ѕ,Ё—ћ,”Џнѕ,Џн«ѕ,697,69.7
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031800,жб«Ѕ,бЎЁн,’»Ќн,ѕг,696,69.6
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031801,н«”гнд,”Џѕ,гЌгжѕ,ќбнбн,739,73.9
д«»б”,«б’б«Ќн… «бЋ«джн… бб»д« ,12031802,н«”гнд,’б«Ќ,Ё жЌ,ќ÷—н…,749,74.9
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031803,«—нћ,Џг—,Џ»ѕ «ббе,ё»«бе,633,63.3
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031805,«н« ,«»—«енг,гЌгѕ,ѕ»ж”,871,87.1
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031806,Ћ«∆—е,ћгЏ…,Џ«—Ё,»ж»бн,778,77.8
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031807,Ќднд,Ќгѕн,гЌгѕ,«»ж ‘б»я,694,69.4
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031809,—џѕе,«”б«г,”Џѕн,еѕеѕ,609,60.9
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031810,—Ёнёе," гЌгѕ “я—н«",Ќ”д,“«џе,827,82.7
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031812,”е«ѕ,"гЌгѕ «гнд",”Џнѕ,»“—е,722,72.2
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031813,‘ен—е,гћѕн,гѕЌ ,”«бг,801,80.1
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031814,џѕн,Џ»ѕ «бќ«бё,гЌгѕ,джЁб,701,70.1
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031815,гн,Џ»ѕ «бгћнѕ,гЌгжѕ,«»ж ‘«жн‘,628,62.8
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031817,дж—,Џ«ЎЁ,—«г“,Ўд»ж—,589,58.9
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031818,ед«,"гЌгѕ д«нЁ",Џ»ѕ «ббе,Ќћ Ќгѕ,951,95.1
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031821,н«”гнд,”гн—,дг—,Ќгж÷е,837,83.7
д«»б”,«бЁ«Ўгн… «бЋ«джн… бб»д« ,12031822,н«”гнд,гЌгѕ,жбнѕ,Џжяб,700,70
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031851,«не«»,ћг«б,гЌгѕ,«»ж г«÷н,872,87.2
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031852,—«гн,д”нг,’«бЌ,нжд”,906,90.6
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031856,Џ«г—,Ёƒ«ѕ,Џбн,Џ“—нб,743,74.3
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031859,гЌгѕ,Ў«б»,гЌгѕ,Ќ—»,801,80.1
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031860,гЌгѕ,Џ«ЎЁ,«”г«Џнб,”—Ќ«д,717,71.7
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031864,гЌгѕ,гд–—,”Џ«ѕ…,‘«енд,921,92.1
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031865,гЌгжѕ,“еѕн,Ќ”д,Ё« ждн,646,64.6
”бЁн ,–яж— ”бЁн  «бЋ«джн…,13031866,е«ѕн,г‘еж—,Џ»ѕ«бћ»«—,”бнг,765,76.5
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031868,√Ќгѕ,Џ»ѕ«б—Ќнг,ЏЋг«д,ё«ѕж”,778,77.8
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031869,»б«б,√Ќгѕ,Џ»ѕ«бгћнѕ,«‘ён—,735,73.5
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031870,”«—н,”«гн,нж”Ё,—ѕ«ѕ,900,90
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031871,”«гЌ,гд–—,жбнѕ,гжёѕе,800,80
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031872,”Џѕ,Џ»ѕ«бЏўнг,нж”Ё,д»Џе,889,88.9
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031873,џ”«д,Џ»ѕ«бё«ѕ—,ё«”г,‘ён—,796,79.6
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031874,гћѕ,√Ќгѕ,Џ»ѕ«б—Ќгд,’«бЌ,825,82.5
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031875,гЌгжѕ,гЌгѕ,Џнѕ,‘ён—,950,95
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031876,дћн»,Џ»ѕ«б—Ќнг,Џг—,‘гб«жн,747,74.7
”бЁн ,–яж— «б“«жн… «бЋ«джн…,13031877,д÷«б,ж’Ён,джЁб,‘ён—,756,75.6
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031879,«‘—Ё,г—ж«д,Џ»ѕ«б—Ќнг,«б«ё—Џ,610,61
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031880,«не«»,ѕ«жѕ,«гнд,”б«ге,586,58.6
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031882,ћгнб,Џ»ѕ«ббЎнЁ,Џ»ѕ«б—Ќнг,«»—«енг,856,85.6
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031887,‘«е—,Џ»ѕ«б—«“ё,«Ќгѕ,Џ«’н,650,65
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031888,’»—н,гЌгѕ,’»—н,Џ«г—,738,73.8
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031892,Џб«Ѕ,”бнг«д,гЌгѕ,’«бЌ,571,57.1
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031894,Џб«Ѕ,"гЌгѕ Ќ”нд",Џ»ѕ«б—Ќнг,г»—жяе,758,75.8
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031896,Ё«н“,г«бя,Ё«н“,ЏЋг«д,714,71.4
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031897,Ё—«”,Ќяг ,я«гб,Ќдндн,779,77.9
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031898,Ё—ћ,г’ЎЁм,Џ»ѕ«б—Ќнг,Џ»ѕ«б”б«г,814,81.4
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031900,бЎЁн,Џ»ѕ«б—Ќнг,’«бЌ,нж”Ё,758,75.8
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031901,г«ћѕ,е«дн,,Џ«’н,802,80.2
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031902,гЌгѕ,Џ»ѕ«бя—нг,«Ќгѕ,Џ«’н,834,83.4
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031903,гЌгѕ,Џ»ѕ«ббе,дг—,Џ»ѕ«ббе,813,81.3
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031904,гЌгжѕ,“нѕ,гЌгѕ,Џёб,892,89.2
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031905,г—«ѕ,”»Џ,Џ»ѕ,Ќ”нд,801,80.1
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031906,гЏ “,г Џ»,«”гн—,Џ«г—,669,66.9
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031907,гЏ ’г,Џѕд«д,нж”Ё,Џ«г—,713,71.3
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031908,д÷«б,џ«“н,гЌгѕ,”Џѕ«бѕнд,827,82.7
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031909,д÷«б,нЏёж»,Ёж“н,«”г«Џнб,923,92.3
”бЁн ,–яж— »ѕн« «бЋ«джн…,13031910,ж«∆б,Џ»ѕ«бЌбнг,’»Ќн,Џ«г—,768,76.8
”бЁн ,–яж— яЁб Ќ«—” «бЋ«джн…,13031911,«нег,√Ќгѕ,гЌгжѕ,Џ—»«”н,851,85.1
”бЁн ,–яж— яЁб Ќ«—” «бЋ«джн…,13031916,”«—н,√”Џѕ,”«бг,√”Џѕ,693,69.3
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031926,«”—«Ѕ,Џ’«г,Ќ”днд,Џ—«г,781,78.1
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031927,«д”«г,яг«б,г’ЎЁм,н«”нд,672,67.2
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031928,«нг«д,ћжѕ ,гЌгѕ,”бнг,612,61.2
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031929,»ен…,Ќ”нд,Џ»ѕ «бЌбнг,”бнг,601,60.1
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031930,ќ« г…,»”«г,гж”м,«бЏ—н÷,839,83.9
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031931,”г«Ќ,“нѕ«д,Џбн,б«гн,911,91.1
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031933,”д«Ѕ,ћг«б,Ё«—”,‘«енд,713,71.3
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031935,Џд«н…, гж”м,Ќ”нд,«»ж д’—,691,69.1
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031936,Ё«Ўг…,«Ќгѕ,гЌгжѕ,б«гн,687,68.7
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031938,бнбм,«Ќгѕ,‘г”,‘«енд,891,89.1
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031939,гдм,д‘√ ,Џ»ѕ«ббе,‘ н…,746,74.6
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031940,дўгн…,Џ»ѕ «б—«“ё,‘Ќ«ѕ…,«бн«”нд,888,88.8
”бЁн ,»д«  ”бЁн  «бЋ«джн…,13031941,е»…,ћг«б,ќгн”,«бЌгѕ,809,80.9
”бЁн ,–яж— яЁб Ќ«—” «бЋ«джн…,13031942,—“«д,гЌгѕ,Џ«н‘,’«бЌ,690,69
”бЁн ,–яж— яЁб Ќ«—” «бЋ«джн…,13031943,—е«г,г’ЎЁм,√Ќгѕ,»ж“не,844,84.4
”бЁн ,–яж— яЁб Ќ«—” «бЋ«джн…,13031944,”ћм,Ќ”д,гЌгжѕ,Џ—»«”н,761,76.1
”бЁн ,–яж— яЁб Ќ«—” «бЋ«джн…,13031945,бнд«,гЏд,”г«—е,»ж“не,930,93
ћднд,ћднд «бЋ«джн… бб»днд,10031953,«Ќгѕ,џ”«д,«”Џѕ,ћ—«—,868,86.8
ћднд,ћднд «бЋ«джн… бб»днд,10031954,«Ќгѕ,нж”Ё,(гЌгѕ ”Џнѕ),ћ—«—,777,77.7
ћднд,ћднд «бЋ«джн… бб»днд,10031956,Ћ«∆—,гЌгѕ,Ќ”дн,Ќд жбн,874,87.4
ћднд,ћднд «бЋ«джн… бб»днд,10031957,ћгнб,џ”«д,ћгнб,‘Џ»«д,968,96.8
ћднд,ћднд «бЋ«джн… бб»днд,10031958,Ќ”нд,д»нб,Ќ”нд,”бЁн н,723,72.3
ћднд,ћднд «бЋ«джн… бб»днд,10031959,—»нЏ,Џ»ѕ «б”б«г, жЁнё,«бд«ѕн,818,81.8
ћднд,ћднд «бЋ«джн… бб»днд,10031963,÷н«Ѕ,Ќ«“г,дЏнг,ѕб»Ќ,862,86.2
ћднд,ћднд «бЋ«джн… бб»днд,10031964,Џ»ѕ «бЌянг,Ќ”д,Џ»ѕ,Џб«жд…,801,80.1
ћднд,ћднд «бЋ«джн… бб»днд,10031965,Џ»ѕ «бќ«бё,’«бЌ,гЌгжѕ,«»ж “нѕ,884,88.4
ћднд,ћднд «бЋ«джн… бб»днд,10031966,Џ»ѕ «б—Ќгд,»”«г,—« »,√»ж Ќ”д,650,65
ћднд,ћднд «бЋ«джн… бб»днд,10031967,Џ»ѕ «ббе,ё«”г,д«нЁ,Џ»ѕ«бћ«»—,556,55.6
ћднд,ћднд «бЋ«джн… бб»днд,10031968,Џг—ж,«”г«Џнб,«Ќгѕ,«»ж Ў«гЏ,780,78
ћднд,ћднд «бЋ«джн… бб»днд,10031969,Џг—ж,д«’—,гЌгжѕ,гЌгѕ,753,75.3
ћднд,ћднд «бЋ«джн… бб»днд,10031970,Ё«н“,“ен—,Ё«н“,Џ”—«жн,658,65.8
ћднд,ћднд «бЋ«джн… бб»днд,10031971,г«бя, жЁнё,«Ќгѕ,г’ЎЁм,734,73.4
ћднд,ћднд «бЋ«джн… бб»днд,10031972,гћѕн,д«’—,Џ»ѕ «б—Ќгд,Џ»нѕн,537,53.7
ћднд,ћднд «бЋ«джн… бб»днд,10031974,гЌгѕ,Џ»ѕ «ббе,Ё—нѕ,“нжѕ,862,86.2
ћднд,ћднд «бЋ«джн… бб»днд,10031975,гЌгѕ,Џ’«г,«»—«енг,«»ж «бенћ«Ѕ,892,89.2
ћднд,ћднд «бЋ«джн… бб»днд,10031976,гЌгѕ,Ёќ—н,Џ»ѕ «бё«ѕ—,Ё—нЌ« ,850,85
ћднд,ћднд «бЋ«джн… бб»днд,10031978,гЌгѕ,ёѕж—…,гж”м,ёѕж—…,559,55.9
ћднд,ћднд «бЋ«джн… бб»днд,10031981,гж”м,Џ’«г,гЌгжѕ,Ќг«ѕ,850,85
ћднд,ћднд «бЋ«джн… бб»днд,10031982,гн“—,жбнѕ,гж”м,«»ж гжн”,608,60.8
ћднд,ћднд «бЋ«джн… бб»днд,10031985,н”—н,”бнг«д,”б«г…,ёЎн‘,658,65.8
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10031986,«Ќгѕ,»«”г,«Ќгѕ,«»ж »я—,620,62
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10031987,«Ќгѕ, н”н—,гЌгѕ,Џ»«ѕн,852,85.2
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10031993,Ќ”д,гЌгжѕ,Ќ”д,“нѕ,689,68.9
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10031995,—»нЏ,Џ»ѕ «ббе,Џ»ѕ «ббЎнЁ,ЏЎ«Ў—…,880,88
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10031996,”—Ќ«д,’«бЌ,Џбн,ЏЎ«Ў—…,879,87.9
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10031998,Џ«’г,гЌгѕ,Џ«—Ё,«»ж »я—,797,79.7
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10032000,бƒн,Џг—,Ўе,Џ»«ѕн,886,88.6
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10032002,гЌгѕ,Ќ”нд,“нѕ«д,“нѕ«д,672,67.2
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10032003,гЌгжѕ,’«бЌ,гЌгжѕ,«»ж »я—,834,83.4
ћднд,«б‘енѕ Џ“ «бѕнд «бё”«г «бЋ«джн… бб»днд,10032006,нж”Ё,гЌгжѕ,Ќгѕ«д,‘нќ “нѕ,598,59.8
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032007,«ѕег,«Ќгѕ,”Џнѕ,”г«—,747,74.7
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032008,«гнд,Џ«ѕб, жЁнё,«»ж Ќ”д,720,72
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032009,«дж—,гЌгѕ,”Џнѕ,”г«—,652,65.2
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032010,«н«ѕ,ћг«б,”бнг«д,”Џнѕ,832,83.2
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032012,»е«Ѕ «бѕнд,«»—«енг,”бнг,”г«—е,659,65.9
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032013,”Џнѕ,Џ«ѕб,Џ»ѕ «ббе,г”Џжѕ,605,60.5
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032015,Ў«—ё,ћг«б,гЌгѕ,“«нѕ,650,65
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032016,Ў«е—,џ«“н,гЌгжѕ,“«нѕ,593,59.3
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032019,Џб«Ѕ,Џбн,гЌгѕ,ћ»—,730,73
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032021,Џг«—,нж”Ё,”бнг,”б«г,913,91.3
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032022,гЌгѕ,«Ќгѕ,гЌгжѕ,Џж«ѕ,870,87
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032023,гЌгѕ,»«”г,Ёƒ«ѕ,”гжѕн,912,91.2
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032024,гЌгѕ,ће«ѕ,гЌгѕ,Џг—н,730,73
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032025,гЌгжѕ,Ё Ќн,«»—«енг,ќг«н”е,745,74.5
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032027,дж— «бѕнд,Ё—нѕ,”бнг«д,Ё—нЌ« ,845,84.5
ћднд,«бн«гжд «бЋ«джн… бб»днд,10032028,еб«б,ќ«бѕ,ќбнб,«»ж ”нЁнд,716,71.6
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032031,’»Ќн,Ёƒ«ѕ,’»Ќн,«»ж”гд,927,92.7
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032033,Џ»ѕ«б—Ќгд,гЌгѕ,Џ»ѕ«б—Ќгд,ЎЌ«нд…,842,84.2
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032034,Џ»ѕ«б—Ќнг,Ў«е—,Џ»ѕ«б—Ќнг,‘ж«ед…,769,76.9
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032035,Џ»ѕ«ббе,гЌгѕ,’«ѕё,«»ж«бќн—,868,86.8
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032036,Џг«ѕ,Џ»ѕ«б—Ќгд,гЌгѕ,ћ—«ѕ« ,866,86.6
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032037,гЌгѕ,ћг«б,Ёегн,ё«”г,887,88.7
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032038,гЌгѕ,Џ»ѕ«бя—нг,Ќ«Ёў,ЎЌ«нд…,686,68.6
ћднд,”нб… «бЌ«—Ћн… «бЋ«джн… бб»днд,10032039,гЌгжѕ,џ”«д,«Ќгѕ,“нжѕ,792,79.2
ћднд,»д«  ћднд «бЋ«джн…,10032051,«б«Ѕ, жЁнё,нж”Ё,Ќг«—‘е,829,82.9
ћднд,»д«  ћднд «бЋ«джн…,10032052,«”г«Ѕ,Ќ”д,Ё—нѕ,“нжѕ,853,85.3
ћднд,»д«  ћднд «бЋ«джн…,10032053,√’«б…,гЌгжѕ,«»—«енг,«»ж б»ѕ…,725,72.5
ћднд,»д«  ћднд «бЋ«джн…,10032055,«нд«”,ћг«б,–н«»,гЏ«бн,711,71.1
ћднд,»д«  ћднд «бЋ«джн…,10032056,»”ге,ЎгжЌ,д«нЁ,едѕ«жн,872,87.2
ћднд,»д«  ћднд «бЋ«джн…,10032057,ѕнг«,√Ќгѕ,Ќбгн,”жён,647,64.7
ћднд,»д«  ћднд «бЋ«джн…,10032058,—‘«,Џг—,Џбн,‘д«жн,574,57.4
ћднд,»д«  ћднд «бЋ«джн…,10032059,—д«,ћг«б,Џ»ѕ«ббЎнЁ,бЌбжЌ,828,82.8
ћднд,»д«  ћднд «бЋ«джн…,10032060,—ж«д,—«”г,—« »,Џ“жёе,827,82.7
ћднд,»д«  ћднд «бЋ«джн…,10032062,”д«Ѕ,Џ»ѕ«ббе,Ќ”нд,џ“«жн,897,89.7
ћднд,»д«  ћднд «бЋ«джн…,10032063,”ж“«д,”гн—,Џбн,’б«Ќ« ,898,89.8
ћднд,»д«  ћднд «бЋ«джн…,10032064,Џбн«Ѕ,гЌгжѕ,Џбн,«б”Џѕн,920,92
ћднд,»д«  ћднд «бЋ«джн…,10032065,Ё« д,(гЌгѕ ‘«я—),Ќ”д,’ж«бЌ…,789,78.9
ћднд,»д«  ћднд «бЋ«джн…,10032066,гн”г,«Ќгѕ,Ёж“н,“нѕ «бянб«дн,958,95.8
ћднд,»д«  ћднд «бЋ«джн…,10032067,д«еѕ,Џѕд«д,Џ«—Ё,«б”жён,692,69.2
ћднд,»д«  ћднд «бЋ«джн…,10032068,днЁнд, Ќ”нд,«Ќгѕ,»—ё…,949,94.9
ћднд,»д«  ћднд «бЋ«джн…,10032069,е»е,Џ»ѕ«бд«’—,ќбнб,»—џжЋ,908,90.8
ћднд,»д«  ћднд «бЋ«джн…,10032070,енЁ«Ѕ,джЌ,нжд”,гћн—гн,702,70.2
ћднд,»д«  ћднд «бЋ«джн…,10032071,жб«Ѕ, жЁнё,нж”Ё,Ќг«—‘е,774,77.4
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032072,«”—«Ѕ,гЌгѕ,я«гб,«бЏ»«ѕн,817,81.7
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032074,ће«д,«»—«енг,ћ»—,Ќг«—‘е,964,96.4
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032075,Ќднд,√”Џѕ,Џ»ѕ«ббЎнЁ,√»ж »я—,677,67.7
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032076,—ж«д,г«“д,гЌгжѕ,Ќ—“«ббе,851,85.1
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032077,—нг,—Ёнё,гЌгѕ,Ќг«—‘е,770,77
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032078,”ћм,Џбн,√я—г,“нѕ,664,66.4
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032079,”б«г,нж”Ё,«”г«Џнб,“нѕ,551,55.1
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032080,”дѕ”,Ён’б,г’ЎЁм,√»ж »я—,830,83
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032082,‘—нд,гЌгжѕ,Џг—,Ў«е—,844,84.4
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032083,гЏ«бн,ЎбЏ ,гЌгѕ,Џ»«ѕн,909,90.9
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032084,ге«,ћг«б,‘—нЁ,“нѕ,686,68.6
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032085,дЏге,–н«»,—÷«,“нѕ,649,64.9
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032086,е»е,Џ»ѕ«ббе,Ёенг,√»ж »я—,741,74.1
ћднд,»д«  нЏ»ѕ «бЋ«джн…,10032087,жЋ«ё,г—жЌ,г’ЎЁм,√»ж »я—,856,85.6
ћднд,»д«  «бн«гжд «бЋ«джн…,10032088,«”—«Ѕ,ё«”г,г’ЎЁм,“нжѕ,870,87
ћднд,»д«  «бн«гжд «бЋ«джн…,10032089,«”г«Ѕ,”бнг,«Ќгѕ,«»ж Ќ”д,769,76.9
ћднд,»д«  «бн«гжд «бЋ«джн…,10032091,«бЏджѕ,нЌнм,бЎЁн,г’ЎЁм,863,86.3
ћднд,»д«  «бн«гжд «бЋ«джн…,10032092,«г«дн,д«нЁ,«»—«енг,«»ж Ќ”д,913,91.3
ћднд,»д«  «бн«гжд «бЋ«джн…,10032094,—‘«,д’жЌ,«Ќгѕ,”гжѕн,805,80.5
ћднд,»д«  «бн«гжд «бЋ«джн…,10032097,Џб«,«»—«енг,«”Џѕ,џдге,906,90.6
ћднд,»д«  «бн«гжд «бЋ«джн…,10032098,гд«—,«»—«енг,гЌгѕ,“нжѕ,909,90.9
ћднд,»д«  «бн«гжд «бЋ«джн…,10032099,ге«,Ёќ—н,Џбн,«»ж Ќ”д,801,80.1
ћднд,»д«  «бн«гжд «бЋ«джн…,10032100,ге«,гЌгжѕ,гЌгѕ,‘ж«еде,717,71.7
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032126,«Ќгѕ,Ён’б,Џё«»,Џ»ѕ«б—“«ё,872,87.2
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032127,«Ќгѕ,ж«∆б,»”нг,ћгЏе,937,93.7
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032128,»—е«д,џ«“н,Џг—,ѕ—«џге,940,94
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032129,”«г—,џ«б»,«Ќгѕ,«»ж»‘«—е,939,93.9
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032130,”Џнѕ,”бнг«д, жЁнё,ѕ—«џге,738,73.8
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032131,’«∆»,Џё«»,Ќгѕ,«’»нЌ,790,79
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032132,Ў«—ё,“н«ѕ,”«бг,’ж«ЁЎе,843,84.3
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032133,Џ«яЁ,¬ѕг,’ѕён,«»жгЌ”д,678,67.8
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032134,Џ«г—,»”нг,»‘н—,ѕ—«џге,940,94
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032135,Џ«г—,д«нЁ,Џбн,’ж«ЁЎе,907,90.7
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032137,ЏЋг«д, Ќ”нд,‘енб,ЏЋг«д,897,89.7
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032138,Џб«Ѕ,гЌгѕ,’«бЌ,’ж«ЁЎе,925,92.5
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032139,гƒгд,гЌгѕ,—«ћЌ,ѕ—«ж‘е,586,58.6
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032140,г«е—,Џ’«г,Ќг“е,ѕ—«џге,712,71.2
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032141,гЌгѕ,Ё«нё,’«ѕё,ѕ—«џге,917,91.7
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032143,г’ЎЁм,“н«ѕ,г’ЎЁм,ѕ—«џге,795,79.5
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032144,д«∆б,Ё«нё,Ќгѕ,«бг”бг«дн,596,59.6
ё»«Ўн…,Ўж»«” «бЋ«джн… бб»днд,28032145,д«“я,ћгнб,нж”Ё,ћ«»—,868,86.8
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032147,√Ќгѕ,”Џѕ«ббе,гж”м,гж”м,680,68
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032148,√Ќгѕ,Џ«ЎЁ,ё«”г,Џ“«бѕнд,717,71.7
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032154,»е«Ѕ,Ќг«ѕ,г’ЎЁм,ћ»—,791,79.1
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032155,Ќ”«г,√”Џѕ,д«ћн,Ќ—ѕ«д,864,86.4
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032156,Ќ”«г,гЌгѕ,гж”м,бЌбжЌ,661,66.1
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032157,ќ«бѕ,еб«б,гЌгѕ,гж”м,666,66.6
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032158,–н«»,гЌгѕ,гЌгжѕ,÷гн—н,811,81.1
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032159,—«∆ѕ,Џ“н“,г’ЎЁм,Џ«—÷…,621,62.1
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032160,—«г“,”бнг,ё«”г,Џ”«Ё,682,68.2
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032162,Џб«Ѕ,”гнЌ,гЌгѕ,ЏЋг«д,762,76.2
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032165,бнЋ,ќбнб,≈»—«енг,√»ж’б«Ќ,747,74.7
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032166,гЌгѕ,џ«“н,Џ«ЎЁ,≈”г«Џнб,863,86.3
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032167,гЌгѕ,џ«“н,гЌгѕ,Џ»ѕ«бЏ“н“,712,71.2
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032168,гЌгѕ,Ё—нѕ,нж”Ё,нж”Ё,843,84.3
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032169,гЌгѕ,Ёж“н,Ё«—”,«бЏ«—÷…,837,83.7
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032172,гЌгжѕ,гЌгѕ,гЌгжѕ,‘н»«дн,670,67
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032173,д«ћн,Ё Ќн,д«ћн,√ёЌ‘,694,69.4
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032175,е«дн,ё«”г,гЌгжѕ,Џ“«бѕнд,782,78.2
ё»«Ўн…,«б‘енѕ «»ж ће«ѕ «бЋ«джн… бб»днд,28032177,жбнг,жбнѕ,Џбн,Џ«—÷…,745,74.5
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032201,«Ёд«д,Ќ”д,”бнг«д,Џ’Џж’,938,93.8
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032202,ѕ«бнд,“я—н«,ћгнб,д“«б,841,84.1
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032203,—е«г,”«гн,г’»«Ќ,ћж«»—е,901,90.1
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032205,Џ»н—,гЌгжѕ,д«ћн,Џ»ѕ «ббе,973,97.3
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032206,џѕн—,гЌгжѕ,д«ћн,Џ»ѕ «ббе,976,97.6
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032207,гб«я,Џг—,”бнг«д,Ў“«“Џе,772,77.2
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032208,ге«,Ќ”нд,Ё«∆ё,ё«”г,908,90.8
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032210,д—нг«д,Ё Ќн,гЌгѕ,Џ’«Џ’е,817,81.7
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032211,е«ћ—,«Ќгѕ,гЌгѕ,“я«—де,808,80.8
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032212,е«бе,гж”м,ќ÷—, —яг«д,790,79
ё»«Ўн…,»д«  ё»«Ўн… «бЋ«джн… «бџ—»н…,28032213,еѕнб,‘жён,гЌгѕ,«»ж «б—»,796,79.6
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032216,«”—«Ѕ,ћг«б,—‘ѕн,«Ќгѕ,794,79.4
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032217,«”—«Ѕ,Ўб«б,’«ѕё,«»ж «бЎн»,676,67.6
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032218,«б«Ѕ,д‘√ ,гЌгѕ,«»ж Ќ”д,715,71.5
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032220,«гб,«”г«Џнб,гЌгжѕ,ѕ—«џге,661,66.1
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032222,»е«Ѕ,—н«÷,”Џнѕ,’ж«ЁЎе,774,77.4
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032223, е«дн,Џб«д,Џбн,ћгЏе,882,88.2
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032224,Ќднд, жЁнё,г’ЎЁм,гЌ”д,715,71.5
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032225,—«дн…,«гнд,Ќ”д,"Џ»ѕќ÷—",912,91.2
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032226,‘—жё,“Џнг,”Џжѕ,»—«еге,726,72.6
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032227,Џб«,гЌгжѕ,гЌгѕ,«»ж гЎ«жЏ,871,87.1
ё»«Ўн…,»д«  Ўж»«” «бЋ«джн…,28032228,г—нг,"гЌгѕЏбн",дћн,ѕ—«џге,740,74
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032251,«»—«енг,Ё÷б,«»—«енг,ћ«—ж‘н,874,87.4
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032252,√Ќгѕ,Џ«ЎЁ,Ќ”нд,”гж—,810,81
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032253,«Ќгѕ,ЏЁнЁ,”«бг,«»ж ’Ён…,840,84
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032254,»б«б,ћг«б,Џ»ѕ «ббе,д’— «ббе,864,86.4
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032255,Ћ«г—,«н«ѕ,е“«Џ,Џ»ѕ «бЏѕ”,920,92
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032256,Ќ«“г,нж”Ё,”Џнѕ,√»ж Ўжё,631,63.1
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032257,ќ«бѕ,ћг«б,«Ќгѕ,«б“ёбе,719,71.9
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032258,—«∆ѕ,Џ»ѕ«ббе,Ќ”д,«”г«Џнб,629,62.9
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032259,”«г—,Ќ”нд,гЌгѕ,г’ЎЁм,909,90.9
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032260,‘«ѕн,Џбн,г”Џжѕ,«бЁ«—,778,77.8
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032261,Џ«нѕ,Џ«ѕб,Џ«еѕ,Џ’Ёж—,615,61.5
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032262,Џ»ѕ «бе«ѕн,џ«б»,Џ»ѕ «бе«ѕн,ѕ—ж»н,660,66
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032263,Џ»ѕ «бЁ «Ќ,нж”Ё,Џ»ѕ «бЁ «Ќ,“«нѕ,715,71.5
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032264,Џ—же,д”нг,ќбнб,—«÷н,886,88.6
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032265,Џж÷,"гЌгѕ »б«б ",Џ«ѕб,«бёЎ»,705,70.5
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032266,гЌгѕ,«Ќгѕ,Ќгѕ«д,ѕ—ж»н,813,81.3
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032268,гЌгѕ,Ќ”д,»ѕ—,“»нѕн,916,91.6
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032270,гЌгѕ,д«нЁ,”бнг«д,ЏЎ«жде,870,87
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032271,гЌгжѕ,џ”«д,’«бЌ,»—ё«жн,680,68
Ўжбя—г,–яж— «Ќ”«д ”г«—е «бЋ«джн…,14032272,д÷«б,гЌгѕ,«Ќгѕ,«”г«Џнб,754,75.4
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032273,«»—«енг,гЌгѕ,«»—«енг,»ѕ—«д,912,91.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032274,√Ќгѕ,”«гн,«Ќгѕ,џ«жн,647,64.7
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032275,√Ќгѕ,Џ«ѕб,гЌгжѕ,«б‘б»н,671,67.1
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032276,√Ќгѕ,гЌгѕ,Ќ”д,џ“«жн,900,90
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032277,√”«ге,—»Ќн,√Ќгѕ,√»ж ќбнб,895,89.5
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032279,√д”,—‘нѕ,дћн»,Џ»ѕ «бё«ѕ—,592,59.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032280,√д”,Џ«г—,Џ»ѕ «б—Ќгд,ѕ«жѕ,759,75.9
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032281,«не«»,Џ“ «бѕнд,Ќ”д,‘ѕнѕ,622,62.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032283,Ќг“е,’»Ќн,Џ»ѕ «б—Ќгд,ќЎн»,722,72.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032284,ќ«бѕ,ће«ѕ,ќ«бѕ,ћ—«»,853,85.3
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032286,—«гн,“ен—,’«бЌ,Џ нбн,597,59.7
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032288,”б«г,»”«г,ќ«бѕ,Ќћн,791,79.1
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032289,Џ»ѕ «б—Ќгд,Ќ« г,Џ»ѕ«б—Ќгд,√»ж Џнѕе,686,68.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032290,Џ»ѕ «б—Ќнг,‘жён,Џ»ѕ«б—Ќнг,»ѕ—«д,873,87.3
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032293,Џбн,’»Ќн,д«’—,д«’—,953,95.3
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032294,Џг—ж,«»—«енг,Ё—нѕ,нж”Ё,640,64
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032295,Џд«д,‘жён,"гЌгѕ —‘нѕ",¬”н«,710,71
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032298,гƒгд,ћг«б,”Џнѕ,г’ЎЁм,798,79.8
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032299,гƒгд,—‘ѕн,Џбн,Ќћ,851,85.1
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032300,г«бя,√дн”,гЌгѕ,‘я—н,616,61.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032301,г«бя,“н«ѕ,Џ»ѕ «б—Ќгд,дЏ”е,727,72.7
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032302,г√гжд,Џг—,гЌгѕ,√»ж ”д«д,809,80.9
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032303,гЋдм,ќ«бѕ,(гЌгѕ —»нЏ),г’«—же,547,54.7
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032304,гЌгѕ,ћг«б,гЌгжѕ,я «де,612,61.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032305,гЌгѕ,ћг«б,гЌгжѕ,гдн“б,666,66.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032306,гЌгѕ,ћгнб,–н«»,Џжѕ…«ббе,670,67
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032307,гЌгѕ,ќ«бѕ,—ћ»,√»ж ’«бЌ,709,70.9
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032308,гЌгѕ,”гн—,гЌгѕ,«бѕёе,810,81
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032309,гЌгѕ,’»Ќн,гЌгѕ,г‘Џб,611,61.1
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032311,гЌгѕ,Џ’«г,√Ќгѕ,яЌбе,872,87.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032312,гЌгѕ,Ё Ќн,(гЌгѕ ’«бЌ),”г«—е,596,59.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032313,гЌгѕ,гЌгжѕ,«»—«енг,ћн «жн,813,81.3
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032314,гЌгѕ,гЌгжѕ,гЌгѕ,«б”енб,700,70
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032315,гЌгѕ,гЌгжѕ,гЌгѕ,’ѕён,717,71.7
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032318,г’Џ»,‘Ќ«ѕе,гЌгѕ,ѕёе,716,71.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032319,гЏ«–,Џ»ѕ «ббЎнЁ,нж”Ё,Џ«‘ж—,744,74.4
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032320,гЏ ’г,—‘ѕн,Ё«—”,√»ж гж”м,836,83.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032321,гд ’—,Џ«еѕ,"гЌгѕ —»нЏ",г’«—же,772,77.2
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032322,гдн—,Ќ”д,гЌгѕ,√»ж ”д«д,634,63.4
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032323,гедѕ,я«ўг,‘я—н,‘я—н,866,86.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032324,д÷«б,√Ќгѕ,”Џнѕ,ќ—»Ў,906,90.6
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032325,ег«г,гЌгжѕ,Ён«÷,‘б»н,671,67.1
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032326,енЋг,ћг«б,Џ»ѕ «б—Ќнг,«б»ѕж«д,769,76.9
Ўжбя—г,–яж— Џ нб «бЋ«джн…,14032327,ж«∆б,Џ»ѕ«бё«ѕ—,дћн»,ЎЌб«жн,854,85.4
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032351,«где,дЏг«д,нж”Ё,«»ж ‘е«»,629,62.9
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032352,«» ”«г,ќ«бѕ,«”Џѕ,”Џнѕ,645,64.5
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032353,«»—«—,гЌгѕ,«Ќгѕ,—«»н,774,77.4
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032354,«—нћ,Џ»ѕ«ббе,ќ÷—,Џ»ѕ«ббе,603,60.3
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032355,«“е«—,ќбнб,гЌгѕ,Џ«бне,692,69.2
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032356,«”—«Ѕ,ќ«бѕ,г’ЎЁм,«г’нЏн,812,81.2
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032357,«”г«Ѕ,Ќяг ,ћ«»—,”—Ќ«д,719,71.9
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032358,«жбЁ ,«»—«енг,нж”Ё,«бѕбе,907,90.7
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032360,»ѕж—,Џд«д,я«гб,√Ќгѕ,928,92.8
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032361,ѕ«д«,Џ’«г,‘—нЁ,«»ж я‘я,799,79.9
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032362,ѕб«б,«»—«енг,«Ќгѕ,д«Ўж—,943,94.3
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032363,ѕб«б,Ў«б»,г’ЎЁм,г’нЏн,772,77.2
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032365,—‘«,Џ»ѕ«ббе,ё«”г,»ѕ—«д,830,83
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032366,—д«,’«бЌ,гж”м,«Џ—ћ,913,91.3
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032367,—д«,’»—н,Џбн,Џн«Ў,819,81.9
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032368,”ћм,”енб,Џ»ѕ«б—Ќгд,«бгЌ«ћде,711,71.1
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032369,”г«Ќ,д÷«б,”Џнѕ,«бЌ’—н,895,89.5
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032370,”дѕ”,Џ»ѕ«б—Ќнг,Џ»ѕ«ббе,»‘н—,853,85.3
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032371,”ен—,”б«г,Џбн,ёЏѕ«д,878,87.8
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032372,Ё«ѕне,(гЌгѕ ”гн—), жЁнё,«бќдѕёћн,565,56.5
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032373,яЁ«Ќ,ќ«бѕ,”«гн,«бџ÷»«д,936,93.6
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032374,яЁ«Ќ,Џ»ѕ«бе«ѕн,Џ»ѕ«б—«“ё,”бг«д,659,65.9
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032375,бгм,Џ»ѕ«ббе,Ё«н“,«‘ нжн,815,81.5
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032376,дж—,»‘н—,гЌгжѕ,г’ЎЁм,659,65.9
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032377,дж—,—н«÷,гж”м,«»ж “е—н,840,84
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032379,ж∆«г,(«Ќгѕ дЏнг),гЌгѕ,«”г—,932,93.2
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032380,жб«Ѕ,—«∆ё,гЌгжѕ,“е—«д,711,71.1
Ўжбя—г,»д«  ћг«б Џ»ѕ «бд«’— «бЋ«джн…,14032381,н«”гнд,”гн—,’«бЌ,«»ж ’Ёне,939,93.9
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032382,»е«ѕ—,‘«е—,гЌгѕ,—“ё «ббе,680,68
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032383,ќбжѕ,гЌгжѕ,Џ»ѕ «бё«ѕ—,гб«я,715,71.5
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032384,ѕ—нд,е«дн,«Ќгѕ,н«”нд,814,81.4
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032385,—«дн…,—‘ѕн, жЁнё,гяЌжб,740,74
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032386,—д«,—‘ѕн,дћн»,г’«—ж…,605,60.5
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032388,‘—жё,"гЌгѕ ”гнЌ",Џбн,ёЎн‘,706,70.6
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032389,‘нг«Ѕ,Џ»ѕ «ббЎнЁ,гЌгѕ,‘я—н,860,86
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032391,дѕнг…,Ќбгн,нж”Ё,ќбнб,703,70.3
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032392,е»…,“ен—,»я—,«»ж “«нѕ…,910,91
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032393,е»…,“нѕ«д,«Ќгѕ,Ќћн,848,84.8
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032394,енЁ«Ѕ,гЌгѕ,Џ»ѕ«ббЎнЁ,ѕё…,580,58
Ўжбя—г,»д«  Џ нб «бЋ«джн…,14032395,ж—жѕ,’»Ќн,дћн»,г’«—ж…,625,62.5
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032396,Ћд«Ѕ,«»—«енг,Џ»ѕ «б—Ќгд,—ћ»,661,66.1
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032397,—д«,Ќбгн,гЌгжѕ,”«бг,912,91.2
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032398,—нг,г«“д,Ёж“н,«Џг—,961,96.1
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032399,—нг,гЌгжѕ,»ѕ—,“»нѕн,646,64.6
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032400,Џ»н—,д”нг,Џ»ѕ «б—Ќнг,Џг—,942,94.2
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032401,гн”,Џбн,гЌгжѕ,ядЏ«д,797,79.7
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032402,дѕм,ћж«ѕ,Џ»ѕ «ббЎнЁ,Ќ”нд,927,92.7
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032403,е»…,ћ«”—,Ё«нё,ёѕ”н,778,77.8
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032404,е»…,д«ћн,Џ»ѕ «ббе,»—я« ,830,83
Ўжбя—г,»д«  Џд» « «бЋ«джн…,14032405,е»…,нж”Ё,гЌгѕ,Џж÷,798,79.8
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032426,«Ќгѕ,«»—«енг,Џ»ѕ «б—Ќнг,джЁб,786,78.6
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032427,«Ќгѕ,“н«ѕ,гЌгѕ,ё‘г—,723,72.3
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032431,ће«ѕ,џ«“н,гЌгѕ,«»ж ќ÷—,697,69.7
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032436,Џг«—,»«”г,Џбм,д“«б,860,86
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032437,Џг«—,н«”—,гЌгѕ,Ќћ«—,778,77.8
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032438,г«“д,»”«г,"Џ»ѕ Ќ”д",«»ж “жнѕ,620,62
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032441,гЌгѕ,Џѕд«д,гЌгѕ,г—ѕ«жн,596,59.6
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032445,г’ЎЁм,ё’н,г’ЎЁм,"Џд«не ѕ«жѕ",659,65.9
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032446,нЏёж»,«Ќгѕ,гЌгѕ,«б»«“,541,54.1
ёбёнбн…,«б”б«г «бЋ«джн… бб»днд,16032447,нж”Ё,н«”—,‘ нжн,«»ж нж”Ё,770,77
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032448,√Ќгѕ,жбнѕ,«”г«Џнб,—÷ж«д,660,66
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032449,Ќ”д,џ”«д,Џбн,”жнѕ«д,608,60.8
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032450,Ў«—ё,¬ѕг,√Ќгѕ,»ѕж«д,692,69.2
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032452,Џ»ѕ «бе«ѕн,√Ќгѕ,ЏЋг«д,—÷ж«д,759,75.9
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032453,ё«”г,√Ќгѕ,«»—«енг,”бнг,720,72
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032454,гћѕн,—‘нѕ,Џ»ѕ «б—Ќнг,‘—н,775,77.5
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032457,гЌгѕ,“ян,Џ»ѕ «б—«“ё,гћѕ,768,76.8
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032460,гЌгжѕ,жбнѕ,гЌгжѕ,—÷ж«д,826,82.6
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032461,г—«ѕ,я«гб,”Џнѕ,”бнг«д,806,80.6
ёбёнбн…,Џ“жд «бЋ«джн… бб»днд,16032462,гедѕ,ће«ѕ,Џбн,едЎ‘,566,56.6
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032463, Ќ”д,гЌгжѕ,гЌгѕ,»Ўе,944,94.4
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032464,ќ»«»,Џ“н“,гЌгѕ,ё‘жЏ,946,94.6
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032465,—Џѕ,»”«г,Џ»ѕ«ббЎнЁ,»Ўе,959,95.9
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032466,”гн—,«Ќгѕ,«”г«Џнб,—»Џ,798,79.8
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032467,Ё«—”,”Џнѕ,–н»,—»Џ,787,78.7
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032468,гЌгѕ,ћг«б,Ќ”д,ё«”г,744,74.4
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032469,гЌгжѕ,“ян,гЌгжѕ,»—н,720,72
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032470,г’Џ»,«Ќгѕ,–н»,Џ»нѕ,854,85.4
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032476,«дж«—,Џѕж«д,Џн”м,Ќгѕ,639,63.9
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032479,Ќднд,гЌгѕ,ћж«ѕ,»—ег,760,76
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032480,Ќднд,г’ЎЁм,гЌгѕ,«б»«“,787,78.7
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032481,ѕЏ«Ѕ,Џ“ «бѕнд,гЌгѕ,Џж÷,663,66.3
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032482,—нг,«»—«енг,гЌгѕ,—«Џн,935,93.5
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032483,”бжм,Џ“«г,”Џнѕ,ѕ«жжѕ,757,75.7
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032484,”е«г,Џ«еѕ,гЌгжѕ,Џ»ѕ «бЌ«Ёў,679,67.9
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032485,Џ»н—,жбнѕ,Џ»ѕ «ббе,ћЏнѕн,972,97.2
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032486,ЏЁ«Ё,ћб«б,гЌгжѕ,ё—Џ«д,718,71.8
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032487,Ё« д,н«”—,’б«Ќ,ЏЋг«д,982,98.2
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032488,Ё«Ўг…,гЌгѕ,«»—«енг,«бд’—,871,87.1
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032489,ёг—,»ѕ—,«Ќгѕ,«б»«‘«,964,96.4
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032490,ге«,"гЌгѕ д»нб",Џбн,ё‘г—,703,70.3
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032491,гн,ќгн”,нж”Ё,Џ«г—,936,93.6
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032492,дѕ«Ѕ,Џ«ЎЁ,√Ќгѕ,«б»н«—н,835,83.5
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032493,е»е,ћг«б,√Ќгѕ,дж«—е,927,92.7
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032494,еѕм,гЌгѕ,"нж”Ё —г“н",‘—нг,938,93.8
ёбёнбн…,«»ж Џбн «н«ѕ «бЋ«джн… бб»д« ,16032496,н”—м,’нѕг,«”г«Џнб,Џ“н“е,900,90
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032497, «н« ,гЌгѕ,«Ќгѕ,ѕЌ»ж—,679,67.9
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032498,«нг«д,Џ—”«д,гЌгжѕ,”бнг«д,834,83.4
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032499,»н«д,Џ»ѕ «бя—нг,’«бЌ,«”Ќё,712,71.2
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032501,ѕнд«,Џ»ѕ «бЌЁнў,Џ»ѕ «б—Ќгд,—»Џ,699,69.9
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032503,—д«,Ќж«—н,гЌгѕ,Ќж«—н,749,74.9
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032504,—нг,Ќбгн,гЌгѕ,‘—н,776,77.6
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032505,”ем,Ўб»,Џ»ѕ «б—Ќгд,Џѕж«д,869,86.9
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032506,гб«я,Џ«—Ё,«Ќгѕ,ѕЌ»ж—,687,68.7
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032507,гн,«Ќгѕ,гЌгжѕ,г‘Џб,742,74.2
ёбёнбн…,Ё«Ўг… ”—ж— «бЋ«джн… бб»д« ,16032508,жб«Ѕ,дЏнг,Џ»ѕ «бЏ“н“,ћжѕе,932,93.2
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032509,«гн—…,дж— «бѕнд,Џ»ѕ«бё«ѕ—,г’«бЌе,670,67
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032510, »«—я,гд–—,Ќ”дн,г’ЎЁм,743,74.3
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032511,—ћ«Ѕ,”Џѕж,–н»,—»Џ,803,80.3
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032512,—‘«,«Ќгѕ,Ќ”дн,Ќћ«жн,905,90.5
ёбёнбн…,Ќћ… «бЋ«джн… бб»днд,16032513,‘–м,Ќ”«г,Џн”м,»’б« ,763,76.3
«бёѕ”,ѕ—«”… ќ«’…,20042156,«д”«г,«н«ѕ,жбнѕ,«бќ«—жЁ,638,63.8
«бёѕ”,ѕ—«”… ќ«’…,20042158,—ж«д,дЏг«д,гЌгѕ,«»ж Џ’»,586,58.6
»н  бЌг,ѕ—«”… ќ«’…,22042203,«Ќгѕ,ѕбнб,Ќ”д,е—г«”,680,68
»н  бЌг,ѕ—«”… ќ«’…,22042205,ќ«бѕ,Џѕд«д,«Ќгѕ,”—Ќ«д,630,63
»н  бЌг,ѕ—«”… ќ«’…,22042208,”гн—,»жб’,”бнг,“џгж ,660,66
»н  бЌг,ѕ—«”… ќ«’…,22042209,бƒн,ќ÷—,«»—«енг,«—‘нѕ,590,59
»н  бЌг,ѕ—«”… ќ«’…,22042226,«нг«д,»ѕ—,ќ÷—,«»ж ’ѕжѕ,578,57.8
»н  бЌг,ѕ—«”… ќ«’…,22042227,—жб«,—ж»н—,«»—«енг,б«г«,647,64.7
»н  бЌг,ѕ—«”… ќ«’…,22042231,д»«б,Џбн,ћ—«ѕ,Ћж«» …,653,65.3
÷ж«Ќн «бёѕ”,ѕ—«”… ќ«’…,19042251,ѕб«б,Ё÷б,”бнг«д,‘г«”де,669,66.9
÷ж«Ќн «бёѕ”,ѕ—«”… ќ«’…,19042254,’«»—нд,гЌгѕ,ќ«бѕ,Ёёне,607,60.7
÷ж«Ќн «бёѕ”,ѕ—«”… ќ«’…,19042255,е»…,Ќ”д,гЌгѕ,Џ—нё« ,678,67.8
÷ж«Ќн «бёѕ”,ѕ—«”… ќ«’…,19042256,е»…,‘Ќ«ѕ…,Ќ”нд,ѕ«— Џж«ѕ,584,58.4
—«г «ббе,ѕ—«”е ќ«’е,18042276,ќ«бѕ,”енб,гЌгѕ,ћ—«—,672,67.2
«бќбнб,ѕ—«”… ќ«’…,26042326,Ћ«∆—,нЏёж»,Џ»ѕ«бЌгнѕ,«бћѕЏ,612,61.2
«бќбнб,ѕ—«”… ќ«’…,26042327,ћг«б,Џ»ѕ«б—Ќгд,Џ»ѕ «бж«Ќѕ,«»ж —н«д,544,54.4
«бќбнб,ѕ—«”… ќ«’…,26042328,Ќ«—Ћ,"гЌгѕ ”«бг",Ќгѕ,«бгЌ ”»,748,74.8
«бќбнб,ѕ—«”… ќ«’…,26042329,Ќ”нд,ѕ«жѕ,Ќ”нд,ёж«”ге,692,69.2
«бќбнб,ѕ—«”… ќ«’…,26042330,ќ«бѕ,Ќ”д,нж”Ё,«»ж ѕ»ж”,669,66.9
«бќбнб,ѕ—«”… ќ«’…,26042331,“н«ѕ,”бнг«д,гЌгжѕ,«»ж «”днде,563,56.3
«бќбнб,ѕ—«”… ќ«’…,26042334,гЌгѕ,”гн—,—« »,д«ў—,590,59
«бќбнб,ѕ—«”… ќ«’…,26042336,е‘«г,ћг«б,‘енб,«бќ÷н—н,650,65
«бќбнб,ѕ—«”… ќ«’…,26042337,е‘«г,"гЌгѕ —”гн ",гЌгѕ,«б»—»—«жн,591,59.1
«бќбнб,ѕ—«”… ќ«’…,26042338,гЌгѕ,Џ«ѕб,гЌгѕ,«бћ»«—« ,590,59
«бќбнб,ѕ—«”… ќ«’…,26042351,«где,д÷«б,гЌгѕ,«»ж —н«д,567,56.7
«бќбнб,ѕ—«”… ќ«’…,26042353,”д«Ѕ,"гЌгѕ ’»Ќн",Ќ”д,«џднг,563,56.3
«бќбнб,ѕ—«”… ќ«’…,26042354,‘нг«Ѕ,»«”г,гЌгѕ,«б“г«Џ—е,611,61.1
«бќбнб,ѕ—«”… ќ«’…,26042355,џ«ѕе,‘Ёнё,Ќ”нд,ЌднЌд,614,61.4
«бќбнб,ѕ—«”… ќ«’…,26042356,е»е,Ќ”д,гЌгжѕ,«б«Ёџ«дн,685,68.5
«бќбнб,ѕ—«”… ќ«’…,26042357,е»е,—»Ќн,«Ќгѕ,«бж«жн,563,56.3
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042379,«д”,нжд”,Џ»ѕ«б—Ќгд,Џж«жѕе,583,58.3
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042382,“н«ѕ,Џ»ѕ «ббе,”«бг,«б”б«гнд,582,58.2
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042383,Џг—,Џ»ѕ «б”гнЏ,Џбн,«»ж “днѕ,593,59.3
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042386,жбнѕ,Џн”м,”б«ге,«бгЌ«—нё,631,63.1
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042406,«гн—е,«”г«Џнб,Џжѕе, б«Ќге,609,60.9
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042408,«нг«д,«Ќгѕ,гЌгѕ,«»ж ё»нЎе,608,60.8
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042409,«нг«д,гж”м,«Ќгѕ,«б»Ў«Ў,677,67.7
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042411,’Ё«Ѕ,гЌгѕ,Ќгѕ,«бг”«бге,653,65.3
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042412,Џ«бне,гж”м,д’«—,Ќж‘не,546,54.6
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042418,д”—нд,нж”Ё,гЌгжѕ,ѕ—«»нЏ,563,56.3
ћдж» «бќбнб,ѕ—«”… ќ«’…,27042419,еѕнб,ћгнб,Ќгѕ,«»жЏб«д,675,67.5
д«»б”,ѕ—«”… ќ«’…,12042454,г«“д,Џ»ѕ «бЌгнѕ,’ѕён,нЏн‘,652,65.2
д«»б”,ѕ—«”… ќ«’…,12042455,«Ќгѕ,«»—«енг,Џ»ѕ«ббе,Џ»ѕ «бд»н,676,67.6
д«»б”,ѕ—«”… ќ«’…,12042456,«Ќгѕ,Џбн,«Ќгѕ,“еѕ,561,56.1
д«»б”,ѕ—«”… ќ«’…,12042458,«Ќгѕ,гЌгѕ,Ќ”д,ќЎн»,554,55.4
д«»б”,ѕ—«”… ќ«’…,12042459,√”Џѕ,Џбн,√”Џѕ,’«бЌн,589,58.9
д«»б”,ѕ—«”… ќ«’…,12042461,‘«ѕн,г«е—,ЏЁнЁ,‘«ЁЏн,552,55.2
д«»б”,ѕ—«”… ќ«’…,12042462,÷н«Ѕ,"гЌгѕ Ё« Ќ",“я—н«,Џ«‘ж—,581,58.1
д«»б”,ѕ—«”… ќ«’…,12042464,гдн—,г—ж«д,«»—«енг,«бћдндн,634,63.4
д«»б”,ѕ—«”… ќ«’…,12042465,геѕн,Ќ«“г,”Џнѕ,г—Џн,622,62.2
д«»б”,ѕ—«”… ќ«’…,12042466,де«ѕ,Џ’«г,’«бЌ,«»ж Ќћб…,555,55.5
д«»б”,ѕ—«”… ќ«’…,12042502,—нг,Ќ”нд,гЌгѕ,«б”«Ќбн,734,73.4
д«»б”,ѕ—«”… ќ«’…,12042503,‘–м, г’ЎЁм,ќбнб,»‘«—« ,648,64.8
д«»б”,ѕ—«”… ќ«’…,12042508,ќбжѕ,д‘√ ,Џбн,«б‘Џ«—,622,62.2
д«»б”,ѕ—«”… ќ«’…,12042510,”г«Ќ,ћг«б,нж”Ё,Џбж‘,588,58.8
д«»б”,ѕ—«”… ќ«’…,12042511,‘«ѕд,”гн—,Џ»ѕ «б—Ќгд,‘дЎн,536,53.6
д«»б”,ѕ—«”… ќ«’…,12042512,Џб«,ќбнб,Џг—,‘ќ‘н—,573,57.3
д«»б”,ѕ—«”… ќ«’…,12042513,бн«бн,ћб«б,Ќгѕн,«’б«д,626,62.6
д«»б”,ѕ—«”… ќ«’…,12042514,бнд«,ќ«бѕ,Ќ”д,«Ќгѕ,621,62.1
д«»б”,ѕ—«”… ќ«’…,12042515,г—нг,«Ќгѕ,гЌгжѕ,«бЌћ…,582,58.2
д«»б”,ѕ—«”… ќ«’…,12042517,д”—нд,жбнѕ,’»—н,Ќћн—,610,61
”бЁн ,ѕ—«”… ќ«’…,13042552,Ќ”д,гЁнѕ,нж”Ё,‘ не,535,53.5
”бЁн ,ѕ—«”… ќ«’…,13042555,«Ќгѕ,гж”м,–н»,«‘ не,672,67.2
”бЁн ,ѕ—«”… ќ«’…,13042556,«”г«Џнб,гж”м,«”г«Џнб,Џ«’н,761,76.1
”бЁн ,ѕ—«”… ќ«’…,13042557,«н«ѕ,е«—жд,Ќ”д,н«”нд,649,64.9
”бЁн ,ѕ—«”… ќ«’…,13042558,»”«г,«Ќгѕ,Џ“ ,«Ќгѕ,555,55.5
”бЁн ,ѕ—«”… ќ«’…,13042559, «г—,џ”«д,Ќ”д,г«÷н,554,55.4
”бЁн ,ѕ—«”… ќ«’…,13042560, жЁнё,‘жён, жЁнё,“»нѕн…,623,62.3
”бЁн ,ѕ—«”… ќ«’…,13042561,Ћ«∆—,Џбн,Ё—ћ,«б —н,529,52.9
”бЁн ,ѕ—«”… ќ«’…,13042564,—«гн,“«нѕ,гЌгѕ,Џёб,608,60.8
”бЁн ,ѕ—«”… ќ«’…,13042565,’б«Ќ «бѕнд,«Ќгѕ,Ќ”дн,нжд”,645,64.5
”бЁн ,ѕ—«”… ќ«’…,13042567,Џ»ѕ«бёжн,’«бЌ,гЌгѕ,Џ«г—,593,59.3
”бЁн ,ѕ—«”… ќ«’…,13042568,Џн”м,ѕ«жѕ,ћг«б,”б«ге,561,56.1
”бЁн ,ѕ—«”… ќ«’…,13042570,Ёеѕ,нЏёж»,”Џнѕ,Ќ”нд,541,54.1
”бЁн ,ѕ—«”… ќ«’…,13042571,гЌгѕ,Џѕн,‘—нЁ,«»жЌ«гѕ,549,54.9
”бЁн ,ѕ—«”… ќ«’…,13042572,гЌгѕ,нж”Ё,–н«»,ѕбж,711,71.1
”бЁн ,ѕ—«”… ќ«’…,13042601,«—же,гЌгѕ,гЌгжѕ,«бЌ«ћ,558,55.8
”бЁн ,ѕ—«”… ќ«’…,13042602,«”нб,ћг«б,‘—нЁ,“еѕ,709,70.9
”бЁн ,ѕ—«”… ќ«’…,13042603,«б«Ѕ,жбнѕ,Џ—»н,“»нѕн…,602,60.2
ћднд,ѕ—«”… ќ«’…,10042626,«Ќгѕ,гЌгѕ,«Ќгѕ,ќг«н”е,549,54.9
ћднд,ѕ—«”… ќ«’…,10042627,«”г«Џнб,Џ»ѕ«ббе,Ќ”д,д»е«д,643,64.3
ћднд,ѕ—«”… ќ«’…,10042631,гЏ«–,г«е—,гЌгѕ,«б”Џ«ѕ…,796,79.6
ћднд,ѕ—«”… ќ«’…,10042632,н«”—,гЌгжѕ,гж”м,ѕ—жн‘,592,59.2
ћднд,ѕ—«”… ќ«’…,10042633,«Ќгѕ,’Ё«,гЌгѕ,«ягнб,661,66.1
ћднд,ѕ—«”… ќ«’…,10042634,«Ќгѕ,Џг—,Џ»ѕ «бё«ѕ—,“«нѕ,618,61.8
ћднд,ѕ—«”… ќ«’…,10042635,«Ќгѕ,Џг—,гЌгѕ,Ќгѕ«д,545,54.5
ћднд,ѕ—«”… ќ«’…,10042636,«”«г…,–н»,Ёеѕ,Ќгѕ«д,623,62.3
ћднд,ѕ—«”… ќ«’…,10042638,Ќ”д,гЌгжѕ,Ќ”д,√»ж ‘—нг,539,53.9
ћднд,ѕ—«”… ќ«’…,10042640,—«∆ѕ,гЌгѕ,√Ќгѕ,Џ»ѕ «бѕ«нг,595,59.5
ћднд,ѕ—«”… ќ«’…,10042641,—«гн,ж«’Ё,г’ЎЁм,«»ж «бенћ«Ѕ,553,55.3
ћднд,ѕ—«”… ќ«’…,10042642,‘«ѕн,д’—,«Ќгѕ,’б«Ќ,613,61.3
ћднд,ѕ—«”… ќ«’…,10042643,Ў«е—,ћг«б,Ў«е—,Џ—жё,543,54.3
ћднд,ѕ—«”… ќ«’…,10042644,Џ»ѕ «ббе,гЌгѕ,‘—нЁ,ягнб,702,70.2
ћднд,ѕ—«”… ќ«’…,10042646,гЌгѕ,жбнѕ,г”Џжѕ,«»ж»я—,670,67
ћднд,ѕ—«”… ќ«’…,10042647,гЌгжѕ,Ќ”дн,гЌгѕ,Џжн”,580,58
ћднд,ѕ—«”… ќ«’…,10042648,гЌгжѕ,“я—н«,д«нЁ,Џ»«ѕн,614,61.4
ћднд,ѕ—«”… ќ«’…,10042649,гЌгжѕ,”гнЌ,гЌгѕ,«»ж »я—,558,55.8
ћднд,ѕ—«”… ќ«’…,10042650,гЌгжѕ,Џ»ѕ «б—ƒжЁ,Ё«н“,‘«н»,552,55.2
ћднд,ѕ—«”… ќ«’…,10042651,гЏ«–,Ќ”д,гЌгѕ, —яг«д,632,63.2
ћднд,ѕ—«”… ќ«’…,10042652,енЋг,Ёб«Ќ,нж”Ё,Џжн”,670,67
ћднд,ѕ—«”… ќ«’…,10042677,еѕнб,Ќ”нд,«Ќгѕ,«б»ѕжне,685,68.5
ћднд,ѕ—«”… ќ«’…,10042678,«Ќя«г,Џ»ѕ «бг«бя,«Ќгѕ,ё»е«,535,53.5
ћднд,ѕ—«”… ќ«’…,10042679,Ќн« ,гЌгѕ,ќ«бѕ,«бЏѕ”,606,60.6
ћднд,ѕ—«”… ќ«’…,10042680,—‘«,Ќ”д,—ћ«,’«бЌ,637,63.7
ћднд,ѕ—«”… ќ«’…,10042682,’Ё«Ѕ,”бнг,нж”Ё,»ѕ«—де,563,56.3
ё»«Ўн…,ѕ—«”… ќ«’…,28042701,гедѕ,ќ«бѕ,г’ЎЁм,ѕ—«џге,647,64.7
ё»«Ўн…,ѕ—«”… ќ«’…,28042704,Џ»ѕ«б—“«ё,я«гб,Ќ”д,«»ж’«бЌ,666,66.6
ё»«Ўн…,ѕ—«”… ќ«’…,28042716,ед«ѕн,”бнг«д,гЌгѕ,гЌгжѕ,691,69.1
Ўжбя—г,ѕ—«”… ќ«’…,14042726,«д”,Џ«нѕ,гЌгѕ,«Ў—‘,810,81
Ўжбя—г,ѕ—«”… ќ«’…,14042727,Ќгжѕ…,дЏнг,«Ќгѕ,дЏ«бже,638,63.8
Ўжбя—г,ѕ—«”… ќ«’…,14042728,ќ«бѕ,е‘«г,Ё«н“,”г«—…,687,68.7
Ўжбя—г,ѕ—«”… ќ«’…,14042729,ќбнб,д”нг,ќбнб,«»ж —«÷н,890,89
Ўжбя—г,ѕ—«”… ќ«’…,14042730,–н«»,Џнѕ,–н«»,ћ»—нд,708,70.8
Ўжбя—г,ѕ—«”… ќ«’…,14042734,Џ«’г,Ёб«Ќ,Џбн,Џ“«н“…,759,75.9
Ўжбя—г,ѕ—«”… ќ«’…,14042735,Џѕд«д,Џ»ѕ «б—Ќгд,«”Џѕ,Џ»ѕ «ббе,675,67.5
Ўжбя—г,ѕ—«”… ќ«’…,14042736,Џг—,дг—,"Џ»ѕ «б—Ќгд,√Ќгѕ" ядЏ«д,689,68.9
Ўжбя—г,ѕ—«”… ќ«’…,14042737,Џд«д," гЌгѕ ‘Ёнё ",гЌгжѕ," гЌгѕ Џбн ",825,82.5
Ўжбя—г,ѕ—«”… ќ«’…,14042739,д÷«б,Џ»ѕ «бЁ «Ќ,«Ќгѕ,«‘ нжн,825,82.5
Ўжбя—г,ѕ—«”… ќ«’…,14042740,»ћ«ѕ,Ё Ќн,нж”Ё,Ќ«ћ»н,620,62
Ўжбя—г,ѕ—«”… ќ«’…,14042742,Џ»ѕ «б—Ќгд,«»—«енг,Џ»ѕ «бЁ «Ќ,н«”нд,622,62.2
Ўжбя—г,ѕ—«”… ќ«’…,14042745,гЌгѕ,е«‘г,жѕнЏ,’«бЌ,613,61.3
Ўжбя—г,ѕ—«”… ќ«’…,14042746,гедѕ,«”«г…,гЌгѕ,Џжѕ…,558,55.8
Ўжбя—г,ѕ—«”… ќ«’…,14042781,”ж”д,ћгнб,Џ»ѕ «б—Ќнг,«бг’—н,840,84
Ўжбя—г,ѕ—«”… ќ«’…,14042782,”нг«,Ќ”нд,«Ќгѕ,«б”«я ,874,87.4
Ўжбя—г,ѕ—«”… ќ«’…,14042783,‘Ё«,Џ»ѕ «б—ƒжЁ,гЌгѕ,”«бг,693,69.3
Ўжбя—г,ѕ—«”… ќ«’…,14042785,Ё«Ўг…,нж”Ё,’«бЌ,«»ж Ў«Ќжд,608,60.8
Ўжбя—г,ѕ—«”… ќ«’…,14042787,гд«—,«Ќгѕ,Џ»ѕ «бя—нг,«»ж г“е—,699,69.9
Ўжбя—г,ѕ—«”… ќ«’…,14042788,гдм,гЌгѕ,Џ»ѕ «ббЎнЁ,«”г«Џнб,880,88
Ўжбя—г,ѕ—«”… ќ«’…,14042791,гн”жд,Џ»ѕ «ббе,гЌгѕ,«бё—нде,865,86.5
Ўжбя—г,ѕ—«”… ќ«’…,14042792,д”—нд,ћг«б,Џ»ѕ «бё«ѕ—,Џжѕ…,569,56.9
Ўжбя—г,ѕ—«”… ќ«’…,14042793,д”—нд,”Џ«ѕ…,Џ»ѕ «б—Ќгд,Џж÷,896,89.6
Ўжбя—г,ѕ—«”… ќ«’…,14042794,еѕнб,Џ«ЎЁ,Џ»ѕ «б—Ќнг,‘б»н,559,55.9
Ўжбя—г,ѕ—«”… ќ«’…,14042797,—‘«,Џѕд«д,нж”Ё,«»жќѕнћ…,607,60.7
Ўжбя—г,ѕ—«”… ќ«’…,14042798,”ем,Ќ”д,гЌгѕ,«»ж »я—,582,58.2
Ўжбя—г,ѕ—«”… ќ«’…,14042799,‘—жё,«Ќгѕ,гЌгѕ,ѕё…,737,73.7
ёбёнбн…,ѕ—«”… ќ«’…,16042830,«Ќгѕ,"гЌгѕ Џѕд«д",«Ќгѕ,Ќ«гѕ,542,54.2
ёбёнбн…,ѕ—«”… ќ«’…,16042831,»б«б,"гЌгѕ  жЁнё",нж”Ё,Џ”«Ё,663,66.3
ёбёнбн…,ѕ—«”… ќ«’…,16042832,ћ«»—,"гЌгѕ ”Џнѕ",нж”Ё,«ббгѕ«дн,529,52.9
ёбёнбн…,ѕ—«”… ќ«’…,16042833,”Џнѕ,ж«’Ё,”Џнѕ,—÷ж«д,623,62.3
ёбёнбн…,ѕ—«”… ќ«’…,16042834,÷н«Ѕ,»б«б,"гЌгѕ ”Џнѕ",ѕ«жжѕ,532,53.2
ёбёнбн…,ѕ—«”… ќ«’…,16042835,ЏЋг«д,”Ён«д,ЏЋг«д,—÷ж«д,619,61.9
ёбёнбн…,ѕ—«”… ќ«’…,16042851,«”г«Ѕ,Џ»ѕ «б—Ќгд,Џ»ѕ «ббЎнЁ,«бќЎн»,643,64.3
